BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2023  01:27:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LC
>> D1602.obj, .\Objects\OneWire.obj, .\Objects\DS18B20.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\AT24C02.obj,
>>  .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Timer0.obj (TIMER0)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     000BH     UNIT         _DATA_GROUP_
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?KEY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0391H     UNIT         ?C?LIB_CODE
            CODE    039FH     024AH     UNIT         ?PR?MAIN?MAIN
            CODE    05E9H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0641H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    068CH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 2


            CODE    06D6H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0716H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0753H     0032H     UNIT         ?PR?_I2C_SENTBYTE?I2C
            CODE    0785H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07B6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    07E6H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0811H     002AH     UNIT         ?PR?ONEWIRE_RECIVEBYTE?ONEWIRE
            CODE    083BH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0862H     0026H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0888H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08ACH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08D0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08F3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0911H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    092FH     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    094DH     001CH     UNIT         ?PR?ONEWIRE_RECIVEBIT?ONEWIRE
            CODE    0969H     001AH     UNIT         ?CO?MAIN
            CODE    0983H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    099AH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09B0H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    09C6H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    09DAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09EEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09FDH     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    0A0AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A16H     000CH     UNIT         ?PR?I2C_RECIVEACK?I2C
            CODE    0A22H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A2CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A36H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A40H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A49H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 3



?PR?DS18B20_CONVERT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE          -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02          0019H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENTBYTE?I2C
  +--> ?PR?I2C_RECIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0019H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0019H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                   0020H    0004H

?PR?DS18B20_READT?DS18B20              0019H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0019H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0019H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 4


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENTBYTE?I2C
  +--> ?PR?I2C_RECIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A0AH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A0DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A0AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A0AH         LINE#         133
  C:0A0CH         LINE#         134
  C:0A0DH         LINE#         135
  C:0A0EH         LINE#         136
  C:0A10H         LINE#         185
  C:0A13H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E9H         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 5


  D:000EH         PUBLIC        TLow
  C:039FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        T
  D:0013H         PUBLIC        THigh
  D:0014H         PUBLIC        KeyNum
  D:0015H         PUBLIC        TShow
  -------         PROC          MAIN
  C:039FH         LINE#         15
  C:039FH         LINE#         16
  C:039FH         LINE#         18
  C:03A2H         LINE#         19
  C:03A9H         LINE#         20
  C:03B0H         LINE#         21
  C:03B7H         LINE#         22
  C:03E8H         LINE#         23
  C:03EBH         LINE#         24
  C:03EEH         LINE#         25
  C:03EEH         LINE#         26
  C:03F1H         LINE#         27
  C:03FEH         LINE#         28
  C:040BH         LINE#         29
  C:0418H         LINE#         30
  C:0429H         LINE#         31
  C:043AH         LINE#         32
  C:043DH         LINE#         33
  C:043DH         LINE#         34
  C:043DH         LINE#         35
  C:0442H         LINE#         39
  C:0445H         LINE#         40
  C:0450H         LINE#         41
  C:0462H         LINE#         42
  C:0462H         LINE#         43
  C:046BH         LINE#         44
  C:047EH         LINE#         45
  C:0480H         LINE#         46
  C:0480H         LINE#         47
  C:0489H         LINE#         48
  C:0495H         LINE#         49
  C:0495H         LINE#         50
  C:04AEH         LINE#         51
  C:04B7H         LINE#         52
  C:04E1H         LINE#         55
  C:04E8H         LINE#         56
  C:04E8H         LINE#         57
  C:04EFH         LINE#         58
  C:04EFH         LINE#         59
  C:04F1H         LINE#         60
  C:0506H         LINE#         61
  C:0506H         LINE#         62
  C:050CH         LINE#         63
  C:050CH         LINE#         64
  C:050EH         LINE#         65
  C:051DH         LINE#         66
  C:051DH         LINE#         67
  C:0523H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 6


  C:0523H         LINE#         69
  C:0525H         LINE#         70
  C:0534H         LINE#         71
  C:0534H         LINE#         72
  C:053AH         LINE#         73
  C:053AH         LINE#         74
  C:053CH         LINE#         75
  C:0551H         LINE#         76
  C:0551H         LINE#         77
  C:0562H         LINE#         78
  C:0573H         LINE#         79
  C:057FH         LINE#         80
  C:0586H         LINE#         81
  C:0592H         LINE#         82
  C:0599H         LINE#         83
  C:0599H         LINE#         84
  C:05AEH         LINE#         85
  C:05AEH         LINE#         86
  C:05B4H         LINE#         87
  C:05B6H         LINE#         88
  C:05C9H         LINE#         89
  C:05C9H         LINE#         90
  C:05D6H         LINE#         91
  C:05D9H         LINE#         93
  C:05D9H         LINE#         94
  C:05E6H         LINE#         95
  C:05E6H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  D:000CH         SYMBOL        T0Count3
  -------         ENDDO         
  C:05E9H         LINE#         99
  C:0606H         LINE#         102
  C:0609H         LINE#         103
  C:060CH         LINE#         104
  C:0614H         LINE#         105
  C:061DH         LINE#         106
  C:0623H         LINE#         107
  C:0626H         LINE#         108
  C:0626H         LINE#         109
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09C6H         LINE#         1
  C:09C6H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 7


  C:09C6H         LINE#         4
  C:09CAH         LINE#         5
  C:09CCH         LINE#         6
  C:09CEH         LINE#         8
  C:09CEH         LINE#         9
  C:09D0H         LINE#         10
  C:09D2H         LINE#         11
  C:09D7H         LINE#         12
  C:09D9H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A22H         PUBLIC        _LCD_WriteCommand
  C:0888H         PUBLIC        _LCD_ShowNum
  C:0716H         PUBLIC        _LCD_ShowBinNum
  C:09F4H         PUBLIC        LCD_Delay
  C:0641H         PUBLIC        _LCD_ShowHexNum
  C:0907H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09DAH         PUBLIC        LCD_Init
  C:08D0H         PUBLIC        _LCD_ShowString
  C:0A2CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0911H         PUBLIC        _LCD_SetCursor
  C:068CH         PUBLIC        _LCD_ShowSignedNum
  C:078FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09F4H         LINE#         15
  C:09F4H         LINE#         16
  C:09F4H         LINE#         19
  C:09F6H         LINE#         20
  C:09F8H         LINE#         22
  C:09F8H         LINE#         23
  C:09FAH         LINE#         24
  C:09FCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A22H         LINE#         32
  C:0A22H         LINE#         33
  C:0A22H         LINE#         34
  C:0A24H         LINE#         35
  C:0A24H         LINE#         36
  C:0A24H         LINE#         37
  C:0A24H         LINE#         38
  C:0A27H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 8


  C:0A29H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0907H         LINE#         48
  C:0907H         LINE#         49
  C:0907H         LINE#         50
  C:0909H         LINE#         51
  C:0909H         LINE#         52
  C:0909H         LINE#         53
  C:0909H         LINE#         54
  C:090CH         LINE#         55
  C:090EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0911H         LINE#         65
  C:0913H         LINE#         66
  C:0913H         LINE#         67
  C:091BH         LINE#         68
  C:091BH         LINE#         69
  C:091DH         LINE#         70
  C:091FH         LINE#         71
  C:0925H         LINE#         72
  C:0925H         LINE#         73
  C:092EH         LINE#         74
  C:092EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09DAH         LINE#         82
  C:09DAH         LINE#         83
  C:09DAH         LINE#         84
  C:09DFH         LINE#         85
  C:09E4H         LINE#         86
  C:09E9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A2CH         LINE#         97
  C:0A2EH         LINE#         98
  C:0A2EH         LINE#         99
  C:0A31H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08D0H         LINE#         110
  C:08D6H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 9


  C:08D6H         LINE#         113
  C:08D9H         LINE#         114
  C:08ECH         LINE#         115
  C:08ECH         LINE#         116
  C:08EFH         LINE#         117
  C:08F2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0020H         SYMBOL        X
  D:0022H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:078FH         LINE#         123
  C:0797H         LINE#         124
  C:0797H         LINE#         126
  C:079BH         LINE#         127
  C:07ABH         LINE#         128
  C:07ABH         LINE#         129
  C:07B2H         LINE#         130
  C:07B5H         LINE#         131
  C:07B5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0888H         LINE#         142
  C:088CH         LINE#         143
  C:088CH         LINE#         145
  C:088FH         LINE#         146
  C:089EH         LINE#         147
  C:089EH         LINE#         148
  C:08A8H         LINE#         149
  C:08ABH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:068CH         LINE#         160
  C:0690H         LINE#         161
  C:0690H         LINE#         164
  C:0693H         LINE#         165
  C:069CH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 10


  C:069CH         LINE#         167
  C:06A1H         LINE#         168
  C:06A7H         LINE#         169
  C:06A9H         LINE#         171
  C:06A9H         LINE#         172
  C:06AEH         LINE#         173
  C:06B9H         LINE#         174
  C:06B9H         LINE#         175
  C:06C8H         LINE#         176
  C:06C8H         LINE#         177
  C:06D2H         LINE#         178
  C:06D5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0641H         LINE#         189
  C:0645H         LINE#         190
  C:0645H         LINE#         192
  C:0648H         LINE#         193
  C:0654H         LINE#         194
  C:0654H         LINE#         195
  C:0674H         LINE#         196
  C:067EH         LINE#         197
  C:067EH         LINE#         198
  C:0680H         LINE#         199
  C:0682H         LINE#         201
  C:0682H         LINE#         202
  C:0688H         LINE#         203
  C:0688H         LINE#         204
  C:068BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0716H         LINE#         215
  C:071AH         LINE#         216
  C:071AH         LINE#         218
  C:071DH         LINE#         219
  C:072CH         LINE#         220
  C:072CH         LINE#         221
  C:074FH         LINE#         222
  C:0752H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 11


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0811H         PUBLIC        OneWire_ReciveByte
  C:094DH         PUBLIC        OneWire_ReciveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:092FH         PUBLIC        OneWire_Init
  C:0862H         PUBLIC        _OneWire_SendByte
  C:099AH         PUBLIC        _OneWire_SendBit
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:092FH         LINE#         5
  C:092FH         LINE#         6
  C:092FH         LINE#         10
  C:0931H         LINE#         11
  C:0933H         LINE#         12
  C:0935H         LINE#         15
  C:0939H         LINE#         17
  C:093BH         LINE#         20
  C:093FH         LINE#         22
  C:0944H         LINE#         25
  C:0948H         LINE#         27
  C:094AH         LINE#         28
  C:094CH         LINE#         29
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:099AH         LINE#         31
  C:099AH         LINE#         32
  C:099AH         LINE#         34
  C:099CH         LINE#         35
  C:099EH         LINE#         36
  C:09A2H         LINE#         37
  C:09A7H         LINE#         38
  C:09ABH         LINE#         39
  C:09ADH         LINE#         40
  C:09AFH         LINE#         41
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:094DH         LINE#         43
  C:094DH         LINE#         44
  C:094DH         LINE#         47
  C:094FH         LINE#         48
  C:0951H         LINE#         49
  C:0955H         LINE#         50
  C:0957H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 12


  C:095BH         LINE#         52
  C:0960H         LINE#         53
  C:0964H         LINE#         54
  C:0966H         LINE#         55
  C:0968H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0862H         LINE#         58
  C:0864H         LINE#         59
  C:0864H         LINE#         61
  C:0866H         LINE#         62
  C:0872H         LINE#         63
  C:0872H         LINE#         64
  C:0882H         LINE#         65
  C:0885H         LINE#         66
  C:0887H         LINE#         67
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0811H         LINE#         69
  C:0811H         LINE#         70
  C:0811H         LINE#         72
  C:0813H         LINE#         73
  C:0815H         LINE#         74
  C:0820H         LINE#         75
  C:0820H         LINE#         76
  C:0833H         LINE#         77
  C:0836H         LINE#         78
  C:0838H         LINE#         79
  C:083AH         LINE#         80
  -------         ENDPROC       ONEWIRE_RECIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FDH         PUBLIC        DS18B20_ConverT
  C:07E6H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERT
  C:09FDH         LINE#         8
  C:09FDH         LINE#         9
  C:09FDH         LINE#         10
  C:0A00H         LINE#         11
  C:0A05H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0019H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 13


  -------         ENDDO         
  C:07E6H         LINE#         15
  C:07E6H         LINE#         16
  C:07E6H         LINE#         20
  C:07E9H         LINE#         21
  C:07EEH         LINE#         22
  C:07F3H         LINE#         23
  C:07F8H         LINE#         24
  C:07FBH         LINE#         27
  C:0800H         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A16H         PUBLIC        I2C_ReciveAck
  C:0A40H         PUBLIC        I2C_Start
  C:0A36H         PUBLIC        _I2C_SendAck
  C:0003H         PUBLIC        I2C_Stop
  C:0753H         PUBLIC        _I2C_SentByte
  B:00A0H.0       PUBLIC        I2C_SDA
  C:083BH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A40H         LINE#         11
  C:0A40H         LINE#         12
  C:0A40H         LINE#         13
  C:0A42H         LINE#         14
  C:0A44H         LINE#         15
  C:0A46H         LINE#         16
  C:0A48H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENTBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0753H         LINE#         36
  C:0755H         LINE#         37
  C:0755H         LINE#         39
  C:0761H         LINE#         40
  C:0761H         LINE#         41
  C:077DH         LINE#         42
  C:077FH         LINE#         43
  C:0781H         LINE#         44
  C:0784H         LINE#         45
  -------         ENDPROC       _I2C_SENTBYTE
  -------         PROC          I2C_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 14


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:083BH         LINE#         52
  C:083BH         LINE#         53
  C:083BH         LINE#         54
  C:083DH         LINE#         55
  C:083FH         LINE#         56
  C:084AH         LINE#         57
  C:084AH         LINE#         58
  C:084CH         LINE#         59
  C:085CH         LINE#         60
  C:085EH         LINE#         61
  C:0861H         LINE#         62
  C:0861H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A36H         LINE#         70
  C:0A36H         LINE#         71
  C:0A36H         LINE#         72
  C:0A3BH         LINE#         73
  C:0A3DH         LINE#         74
  C:0A3FH         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A16H         LINE#         82
  C:0A16H         LINE#         83
  C:0A16H         LINE#         85
  C:0A18H         LINE#         86
  C:0A1AH         LINE#         87
  C:0A1FH         LINE#         88
  C:0A21H         LINE#         89
  C:0A21H         LINE#         90
  -------         ENDPROC       I2C_RECIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0030H         PUBLIC        Key_KeyNumber
  C:06D6H         PUBLIC        Key_Loop
  C:0A49H         PUBLIC        Key
  C:09B0H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0A49H         LINE#         6
  C:0A49H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 15


  C:0A49H         LINE#         8
  C:0A4AH         LINE#         9
  C:0A4CH         LINE#         10
  C:0A4EH         LINE#         11
  C:0A4EH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09B0H         LINE#         14
  C:09B0H         LINE#         16
  C:09B2H         LINE#         18
  C:09B6H         LINE#         19
  C:09BBH         LINE#         20
  C:09C0H         LINE#         21
  C:09C5H         LINE#         23
  C:09C5H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002EH         SYMBOL        NowState
  D:002FH         SYMBOL        LastState
  -------         ENDDO         
  C:06D6H         LINE#         26
  C:06D6H         LINE#         27
  C:06D6H         LINE#         29
  C:06D9H         LINE#         30
  C:06DEH         LINE#         31
  C:06EBH         LINE#         32
  C:06EEH         LINE#         33
  C:06EEH         LINE#         34
  C:06F8H         LINE#         35
  C:06FBH         LINE#         36
  C:06FBH         LINE#         37
  C:0705H         LINE#         38
  C:0708H         LINE#         39
  C:0708H         LINE#         40
  C:0712H         LINE#         41
  C:0715H         LINE#         42
  C:0715H         LINE#         43
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07B6H         PUBLIC        _AT24C02_ReadByte
  C:08ACH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0019H         SYMBOL        WordAddress
  D:001AH         SYMBOL        Data
  C:08ACH         LINE#         12
  C:08B2H         LINE#         13
  C:08B2H         LINE#         14
  C:08B5H         LINE#         15
  C:08BAH         LINE#         16
  C:08BDH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 16


  C:08C2H         LINE#         18
  C:08C5H         LINE#         19
  C:08CAH         LINE#         20
  C:08CDH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0019H         SYMBOL        WordAddress
  -------         DO            
  D:001AH         SYMBOL        Data
  -------         ENDDO         
  C:07B6H         LINE#         29
  C:07B8H         LINE#         30
  C:07B8H         LINE#         32
  C:07BBH         LINE#         33
  C:07C0H         LINE#         34
  C:07C3H         LINE#         35
  C:07C8H         LINE#         36
  C:07CBH         LINE#         37
  C:07CEH         LINE#         38
  C:07D3H         LINE#         39
  C:07D6H         LINE#         40
  C:07DBH         LINE#         41
  C:07E0H         LINE#         42
  C:07E3H         LINE#         43
  C:07E5H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0983H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0983H         LINE#         8
  C:0983H         LINE#         9
  C:0983H         LINE#         11
  C:0986H         LINE#         12
  C:0989H         LINE#         13
  C:098CH         LINE#         14
  C:098FH         LINE#         15
  C:0991H         LINE#         16
  C:0993H         LINE#         17
  C:0995H         LINE#         18
  C:0997H         LINE#         19
  C:0999H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  01:27:07  PAGE 17


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0391H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=50.0 xdata=0 code=2638
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
