--cpu Cortex-M3
"..\3-1led…¡À∏\core_cm3.o"
"..\3-1led…¡À∏\startup_stm32f10x_md.o"
"..\3-1led…¡À∏\system_stm32f10x.o"
"..\3-1led…¡À∏\misc.o"
"..\3-1led…¡À∏\stm32f10x_adc.o"
"..\3-1led…¡À∏\stm32f10x_bkp.o"
"..\3-1led…¡À∏\stm32f10x_can.o"
"..\3-1led…¡À∏\stm32f10x_cec.o"
"..\3-1led…¡À∏\stm32f10x_crc.o"
"..\3-1led…¡À∏\stm32f10x_dac.o"
"..\3-1led…¡À∏\stm32f10x_dbgmcu.o"
"..\3-1led…¡À∏\stm32f10x_dma.o"
"..\3-1led…¡À∏\stm32f10x_exti.o"
"..\3-1led…¡À∏\stm32f10x_flash.o"
"..\3-1led…¡À∏\stm32f10x_fsmc.o"
"..\3-1led…¡À∏\stm32f10x_gpio.o"
"..\3-1led…¡À∏\stm32f10x_i2c.o"
"..\3-1led…¡À∏\stm32f10x_iwdg.o"
"..\3-1led…¡À∏\stm32f10x_pwr.o"
"..\3-1led…¡À∏\stm32f10x_rcc.o"
"..\3-1led…¡À∏\stm32f10x_rtc.o"
"..\3-1led…¡À∏\stm32f10x_sdio.o"
"..\3-1led…¡À∏\stm32f10x_spi.o"
"..\3-1led…¡À∏\stm32f10x_tim.o"
"..\3-1led…¡À∏\stm32f10x_usart.o"
"..\3-1led…¡À∏\stm32f10x_wwdg.o"
"..\3-1led…¡À∏\delay.o"
"..\3-1led…¡À∏\main.o"
"..\3-1led…¡À∏\stm32f10x_it.o"
--strict --scatter "..\3-1LED…¡À∏\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o ..\3-1LED…¡À∏\Project.axf