BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2023  00:27:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LC
>> D1602.obj, .\Objects\OneWire.obj, .\Objects\DS18B20.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0512H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    055DH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    05A7H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05E4H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0615H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0640H     0026H     UNIT         ?PR?ONEWIRE_RECIVEBYTE?ONEWIRE
            CODE    0666H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    068AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06ADH     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 2


            CODE    06CFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06EDH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    070BH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0725H     0018H     UNIT         ?PR?ONEWIRE_RECIVEBIT?ONEWIRE
            CODE    073DH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0751H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0765H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0777H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0786H     000DH     UNIT         ?CO?MAIN
            CODE    0793H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    07A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    07ACH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    07B6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE          -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 3



?PR?DS18B20_READT?DS18B20              0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07A0H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07A0H         LINE#         133
  C:07A2H         LINE#         134
  C:07A3H         LINE#         135
  C:07A4H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 4


  C:07A6H         LINE#         185
  C:07A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0022H         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0465H         LINE#         11
  C:046CH         LINE#         12
  C:046FH         LINE#         13
  C:047CH         LINE#         14
  C:047CH         LINE#         15
  C:047CH         LINE#         16
  C:047FH         LINE#         17
  C:048AH         LINE#         18
  C:049CH         LINE#         19
  C:049CH         LINE#         20
  C:04A5H         LINE#         21
  C:04B8H         LINE#         22
  C:04BAH         LINE#         23
  C:04BAH         LINE#         24
  C:04C3H         LINE#         25
  C:04C3H         LINE#         26
  C:04DCH         LINE#         27
  C:04E5H         LINE#         28
  C:050FH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:073DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:073DH         LINE#         1
  C:073DH         LINE#         2
  C:073DH         LINE#         4
  C:0741H         LINE#         5
  C:0743H         LINE#         6
  C:0745H         LINE#         8
  C:0745H         LINE#         9
  C:0747H         LINE#         10
  C:0749H         LINE#         11
  C:074EH         LINE#         12
  C:0750H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 5


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07ACH         PUBLIC        _LCD_WriteCommand
  C:0666H         PUBLIC        _LCD_ShowNum
  C:05A7H         PUBLIC        _LCD_ShowBinNum
  C:077DH         PUBLIC        LCD_Delay
  C:0512H         PUBLIC        _LCD_ShowHexNum
  C:06E3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0751H         PUBLIC        LCD_Init
  C:068AH         PUBLIC        _LCD_ShowString
  C:07B6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06EDH         PUBLIC        _LCD_SetCursor
  C:055DH         PUBLIC        _LCD_ShowSignedNum
  C:05EEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:077DH         LINE#         15
  C:077DH         LINE#         16
  C:077DH         LINE#         19
  C:077FH         LINE#         20
  C:0781H         LINE#         22
  C:0781H         LINE#         23
  C:0783H         LINE#         24
  C:0785H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:07ACH         LINE#         32
  C:07ACH         LINE#         33
  C:07ACH         LINE#         34
  C:07AEH         LINE#         35
  C:07AEH         LINE#         36
  C:07AEH         LINE#         37
  C:07AEH         LINE#         38
  C:07B1H         LINE#         39
  C:07B3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06E3H         LINE#         48
  C:06E3H         LINE#         49
  C:06E3H         LINE#         50
  C:06E5H         LINE#         51
  C:06E5H         LINE#         52
  C:06E5H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 6


  C:06E5H         LINE#         54
  C:06E8H         LINE#         55
  C:06EAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06EDH         LINE#         65
  C:06EFH         LINE#         66
  C:06EFH         LINE#         67
  C:06F7H         LINE#         68
  C:06F7H         LINE#         69
  C:06F9H         LINE#         70
  C:06FBH         LINE#         71
  C:0701H         LINE#         72
  C:0701H         LINE#         73
  C:070AH         LINE#         74
  C:070AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0751H         LINE#         82
  C:0751H         LINE#         83
  C:0751H         LINE#         84
  C:0756H         LINE#         85
  C:075BH         LINE#         86
  C:0760H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:07B6H         LINE#         97
  C:07B8H         LINE#         98
  C:07B8H         LINE#         99
  C:07BBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:068AH         LINE#         110
  C:0690H         LINE#         111
  C:0690H         LINE#         113
  C:0693H         LINE#         114
  C:06A6H         LINE#         115
  C:06A6H         LINE#         116
  C:06A9H         LINE#         117
  C:06ACH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05EEH         LINE#         123
  C:05F6H         LINE#         124
  C:05F6H         LINE#         126
  C:05FAH         LINE#         127
  C:060AH         LINE#         128
  C:060AH         LINE#         129
  C:0611H         LINE#         130
  C:0614H         LINE#         131
  C:0614H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0666H         LINE#         142
  C:066AH         LINE#         143
  C:066AH         LINE#         145
  C:066DH         LINE#         146
  C:067CH         LINE#         147
  C:067CH         LINE#         148
  C:0686H         LINE#         149
  C:0689H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:055DH         LINE#         160
  C:0561H         LINE#         161
  C:0561H         LINE#         164
  C:0564H         LINE#         165
  C:056DH         LINE#         166
  C:056DH         LINE#         167
  C:0572H         LINE#         168
  C:0578H         LINE#         169
  C:057AH         LINE#         171
  C:057AH         LINE#         172
  C:057FH         LINE#         173
  C:058AH         LINE#         174
  C:058AH         LINE#         175
  C:0599H         LINE#         176
  C:0599H         LINE#         177
  C:05A3H         LINE#         178
  C:05A6H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 8


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0512H         LINE#         189
  C:0516H         LINE#         190
  C:0516H         LINE#         192
  C:0519H         LINE#         193
  C:0525H         LINE#         194
  C:0525H         LINE#         195
  C:0545H         LINE#         196
  C:054FH         LINE#         197
  C:054FH         LINE#         198
  C:0551H         LINE#         199
  C:0553H         LINE#         201
  C:0553H         LINE#         202
  C:0559H         LINE#         203
  C:0559H         LINE#         204
  C:055CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05A7H         LINE#         215
  C:05ABH         LINE#         216
  C:05ABH         LINE#         218
  C:05AEH         LINE#         219
  C:05BDH         LINE#         220
  C:05BDH         LINE#         221
  C:05E0H         LINE#         222
  C:05E3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0640H         PUBLIC        OneWire_ReciveByte
  C:0725H         PUBLIC        OneWire_ReciveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:070BH         PUBLIC        OneWire_Init
  C:06ADH         PUBLIC        _OneWire_SendByte
  C:0765H         PUBLIC        _OneWire_SendBit
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 9


  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:070BH         LINE#         5
  C:070BH         LINE#         6
  C:070BH         LINE#         9
  C:070DH         LINE#         10
  C:070FH         LINE#         13
  C:0713H         LINE#         15
  C:0715H         LINE#         18
  C:0719H         LINE#         20
  C:071EH         LINE#         23
  C:0722H         LINE#         25
  C:0724H         LINE#         26
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0765H         LINE#         28
  C:0765H         LINE#         29
  C:0765H         LINE#         31
  C:0767H         LINE#         32
  C:076BH         LINE#         33
  C:0770H         LINE#         34
  C:0774H         LINE#         35
  C:0776H         LINE#         36
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0725H         LINE#         38
  C:0725H         LINE#         39
  C:0725H         LINE#         42
  C:0727H         LINE#         43
  C:072BH         LINE#         44
  C:072DH         LINE#         45
  C:0731H         LINE#         46
  C:0736H         LINE#         47
  C:073AH         LINE#         48
  C:073CH         LINE#         49
  -------         ENDPROC       ONEWIRE_RECIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06ADH         LINE#         51
  C:06AFH         LINE#         52
  C:06AFH         LINE#         54
  C:06BBH         LINE#         55
  C:06BBH         LINE#         56
  C:06CBH         LINE#         57
  C:06CEH         LINE#         58
  -------         ENDPROC       _ONEWIRE_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 10


  -------         PROC          ONEWIRE_RECIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0640H         LINE#         60
  C:0640H         LINE#         61
  C:0640H         LINE#         63
  C:0642H         LINE#         64
  C:064DH         LINE#         65
  C:064DH         LINE#         66
  C:0660H         LINE#         67
  C:0663H         LINE#         68
  C:0665H         LINE#         69
  -------         ENDPROC       ONEWIRE_RECIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0793H         PUBLIC        DS18B20_ConverT
  C:0615H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERT
  C:0793H         LINE#         8
  C:0793H         LINE#         9
  C:0793H         LINE#         10
  C:0796H         LINE#         11
  C:079BH         LINE#         12
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0615H         LINE#         15
  C:0615H         LINE#         16
  C:0615H         LINE#         20
  C:0618H         LINE#         21
  C:061DH         LINE#         22
  C:0622H         LINE#         23
  C:0627H         LINE#         24
  C:062AH         LINE#         26
  C:062FH         LINE#         27
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2023  00:27:18  PAGE 11


  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1984
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
