BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2023  00:40:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UA
>> RT.obj, .\Objects\MatrixLED.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Key.obj, .\Objects\Timer0.obj
>>  TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03CBH     UNIT         ?PR?TIMESET?MAIN
            CODE    03D9H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0553H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0609H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0696H     008CH     UNIT         ?C_C51STARTUP
            CODE    0722H     006EH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0790H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    07F9H     0061H     UNIT         ?PR?KEY?KEY
            CODE    085AH     0060H     UNIT         ?PR?_DS1302_REAEDBYTE?DS1302
            CODE    08BAH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0912H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    095DH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 2


            CODE    09A7H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09E4H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0A1DH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0A53H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A84H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AA8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0ACBH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUM?MATRIXLED
            CODE    0AEDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B0BH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B29H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0B44H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B5BH     0015H     UNIT         ?CO?MAIN
            CODE    0B70H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B84H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B98H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BA7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BB1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BBBH     000AH     UNIT         ?C_INITSEG
            CODE    0BC5H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    0BCAH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602                 -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302                  -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302               0008H    0002H

?PR?KEY?KEY                                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                          -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302                 -----    -----
  +--> ?PR?_DS1302_REAEDBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602                   0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                       000DH    0004H

?PR?TIMESET?MAIN                           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0696H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0699H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 4


  C:0696H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0696H         LINE#         133
  C:0698H         LINE#         134
  C:0699H         LINE#         135
  C:069AH         LINE#         136
  C:069CH         LINE#         185
  C:069FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E4H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimerSetSelect
  D:0022H         PUBLIC        MODE
  C:08BAH         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:0790H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:0790H         LINE#         19
  C:0790H         LINE#         20
  C:0790H         LINE#         21
  C:0793H         LINE#         22
  C:07A4H         LINE#         23
  C:07B5H         LINE#         24
  C:07C6H         LINE#         25
  C:07D7H         LINE#         26
  C:07E8H         LINE#         27
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0017H         LINE#         38
  C:0017H         LINE#         39
  C:0019H         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         42
  C:002BH         LINE#         43
  C:002BH         LINE#         44
  C:0031H         LINE#         45
  C:0046H         LINE#         46
  C:005BH         LINE#         47
  C:008CH         LINE#         50
  C:008CH         LINE#         51
  C:009EH         LINE#         52
  C:00A0H         LINE#         53
  C:00BFH         LINE#         55
  C:00BFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 5


  C:00D1H         LINE#         57
  C:00D3H         LINE#         58
  C:00E0H         LINE#         59
  C:00E0H         LINE#         60
  C:00F1H         LINE#         61
  C:00F1H         LINE#         62
  C:0103H         LINE#         63
  C:0105H         LINE#         65
  C:0105H         LINE#         66
  C:011AH         LINE#         67
  C:011AH         LINE#         68
  C:011AH         LINE#         69
  C:012FH         LINE#         70
  C:0144H         LINE#         71
  C:0159H         LINE#         72
  C:0159H         LINE#         73
  C:0162H         LINE#         74
  C:0162H         LINE#         75
  C:0168H         LINE#         76
  C:0178H         LINE#         77
  C:018DH         LINE#         78
  C:01BEH         LINE#         81
  C:01BEH         LINE#         82
  C:01D3H         LINE#         83
  C:01E8H         LINE#         84
  C:01EBH         LINE#         85
  C:020AH         LINE#         87
  C:020AH         LINE#         88
  C:021FH         LINE#         89
  C:0231H         LINE#         90
  C:0233H         LINE#         91
  C:0240H         LINE#         92
  C:0240H         LINE#         93
  C:0251H         LINE#         94
  C:0251H         LINE#         95
  C:0266H         LINE#         96
  C:0278H         LINE#         97
  C:027AH         LINE#         99
  C:027AH         LINE#         100
  C:028FH         LINE#         101
  C:02A4H         LINE#         102
  C:02A4H         LINE#         103
  C:02A4H         LINE#         104
  C:02B4H         LINE#         105
  C:02C4H         LINE#         106
  C:02D4H         LINE#         107
  C:02D4H         LINE#         109
  C:02EDH         LINE#         110
  C:02FEH         LINE#         111
  C:0319H         LINE#         112
  C:032AH         LINE#         113
  C:0345H         LINE#         114
  C:0356H         LINE#         115
  C:0371H         LINE#         116
  C:0382H         LINE#         117
  C:039DH         LINE#         118
  C:03AEH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 6


  C:03C7H         LINE#         120
  C:03D8H         LINE#         121
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:08BAH         LINE#         123
  C:08BAH         LINE#         124
  C:08BDH         LINE#         125
  C:08C0H         LINE#         126
  C:08C3H         LINE#         127
  C:08D0H         LINE#         128
  C:08DDH         LINE#         129
  C:08E0H         LINE#         130
  C:08E0H         LINE#         131
  C:08E5H         LINE#         132
  C:08EAH         LINE#         133
  C:08EAH         LINE#         134
  C:08F5H         LINE#         135
  C:0900H         LINE#         136
  C:0900H         LINE#         137
  C:0908H         LINE#         138
  C:0908H         LINE#         139
  C:090DH         LINE#         140
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:09E4H         LINE#         152
  C:09EDH         LINE#         155
  C:09F0H         LINE#         156
  C:09F3H         LINE#         157
  C:09FBH         LINE#         158
  C:0A04H         LINE#         159
  C:0A0AH         LINE#         160
  C:0A16H         LINE#         161
  C:0A16H         LINE#         162
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B70H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B70H         LINE#         2
  C:0B70H         LINE#         3
  C:0B70H         LINE#         5
  C:0B74H         LINE#         6
  C:0B76H         LINE#         7
  C:0B78H         LINE#         9
  C:0B78H         LINE#         10
  C:0B7AH         LINE#         11
  C:0B7CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 7


  C:0B81H         LINE#         13
  C:0B83H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0B29H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0B29H         LINE#         8
  C:0B29H         LINE#         9
  C:0B29H         LINE#         10
  C:0B2CH         LINE#         11
  C:0B2FH         LINE#         12
  C:0B32H         LINE#         13
  C:0B35H         LINE#         14
  C:0B38H         LINE#         15
  C:0B3BH         LINE#         16
  C:0B3DH         LINE#         17
  C:0B3FH         LINE#         18
  C:0B41H         LINE#         19
  C:0B43H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A1DH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0BC5H         PUBLIC        MatrixLED_Init
  C:0ACBH         PUBLIC        _MatrixLED_ShowColum
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 8


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A1DH         LINE#         17
  C:0A1FH         LINE#         18
  C:0A1FH         LINE#         20
  C:0A2BH         LINE#         21
  C:0A2BH         LINE#         22
  C:0A47H         LINE#         23
  C:0A49H         LINE#         24
  C:0A4BH         LINE#         25
  C:0A4EH         LINE#         26
  C:0A50H         LINE#         27
  C:0A52H         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0BC5H         LINE#         35
  C:0BC5H         LINE#         36
  C:0BC7H         LINE#         37
  C:0BC9H         LINE#         38
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUM
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0ACBH         LINE#         46
  C:0ACDH         LINE#         47
  C:0ACDH         LINE#         48
  C:0AD2H         LINE#         49
  C:0AE2H         LINE#         50
  C:0AE9H         LINE#         51
  C:0AECH         LINE#         52
  -------         ENDPROC       _MATRIXLED_SHOWCOLUM
  -------         ENDMOD        MATRIXLED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BA7H         PUBLIC        _LCD_WriteCommand
  C:0A84H         PUBLIC        _LCD_ShowNum
  C:09A7H         PUBLIC        _LCD_ShowBinNum
  C:0B9EH         PUBLIC        LCD_Delay
  C:0912H         PUBLIC        _LCD_ShowHexNum
  C:0B01H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B84H         PUBLIC        LCD_Init
  C:0AA8H         PUBLIC        _LCD_ShowString
  C:0BB1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B0BH         PUBLIC        _LCD_SetCursor
  C:095DH         PUBLIC        _LCD_ShowSignedNum
  C:0A5DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B9EH         LINE#         15
  C:0B9EH         LINE#         16
  C:0B9EH         LINE#         19
  C:0BA0H         LINE#         20
  C:0BA2H         LINE#         22
  C:0BA2H         LINE#         23
  C:0BA4H         LINE#         24
  C:0BA6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BA7H         LINE#         32
  C:0BA7H         LINE#         33
  C:0BA7H         LINE#         34
  C:0BA9H         LINE#         35
  C:0BA9H         LINE#         36
  C:0BA9H         LINE#         37
  C:0BA9H         LINE#         38
  C:0BACH         LINE#         39
  C:0BAEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B01H         LINE#         48
  C:0B01H         LINE#         49
  C:0B01H         LINE#         50
  C:0B03H         LINE#         51
  C:0B03H         LINE#         52
  C:0B03H         LINE#         53
  C:0B03H         LINE#         54
  C:0B06H         LINE#         55
  C:0B08H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B0BH         LINE#         65
  C:0B0DH         LINE#         66
  C:0B0DH         LINE#         67
  C:0B15H         LINE#         68
  C:0B15H         LINE#         69
  C:0B17H         LINE#         70
  C:0B19H         LINE#         71
  C:0B1FH         LINE#         72
  C:0B1FH         LINE#         73
  C:0B28H         LINE#         74
  C:0B28H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B84H         LINE#         82
  C:0B84H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 10


  C:0B84H         LINE#         84
  C:0B89H         LINE#         85
  C:0B8EH         LINE#         86
  C:0B93H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BB1H         LINE#         97
  C:0BB3H         LINE#         98
  C:0BB3H         LINE#         99
  C:0BB6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AA8H         LINE#         110
  C:0AAEH         LINE#         111
  C:0AAEH         LINE#         113
  C:0AB1H         LINE#         114
  C:0AC4H         LINE#         115
  C:0AC4H         LINE#         116
  C:0AC7H         LINE#         117
  C:0ACAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A5DH         LINE#         123
  C:0A65H         LINE#         124
  C:0A65H         LINE#         126
  C:0A69H         LINE#         127
  C:0A79H         LINE#         128
  C:0A79H         LINE#         129
  C:0A80H         LINE#         130
  C:0A83H         LINE#         131
  C:0A83H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 11


  C:0A84H         LINE#         142
  C:0A88H         LINE#         143
  C:0A88H         LINE#         145
  C:0A8BH         LINE#         146
  C:0A9AH         LINE#         147
  C:0A9AH         LINE#         148
  C:0AA4H         LINE#         149
  C:0AA7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:095DH         LINE#         160
  C:0961H         LINE#         161
  C:0961H         LINE#         164
  C:0964H         LINE#         165
  C:096DH         LINE#         166
  C:096DH         LINE#         167
  C:0972H         LINE#         168
  C:0978H         LINE#         169
  C:097AH         LINE#         171
  C:097AH         LINE#         172
  C:097FH         LINE#         173
  C:098AH         LINE#         174
  C:098AH         LINE#         175
  C:0999H         LINE#         176
  C:0999H         LINE#         177
  C:09A3H         LINE#         178
  C:09A6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0912H         LINE#         189
  C:0916H         LINE#         190
  C:0916H         LINE#         192
  C:0919H         LINE#         193
  C:0925H         LINE#         194
  C:0925H         LINE#         195
  C:0945H         LINE#         196
  C:094FH         LINE#         197
  C:094FH         LINE#         198
  C:0951H         LINE#         199
  C:0953H         LINE#         201
  C:0953H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 12


  C:0959H         LINE#         203
  C:0959H         LINE#         204
  C:095CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A7H         LINE#         215
  C:09ABH         LINE#         216
  C:09ABH         LINE#         218
  C:09AEH         LINE#         219
  C:09BDH         LINE#         220
  C:09BDH         LINE#         221
  C:09E0H         LINE#         222
  C:09E3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D9H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:085AH         PUBLIC        _DS1302_ReaedByte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0609H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0BCAH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0727H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0BCAH         LINE#         24
  C:0BCAH         LINE#         25
  C:0BCAH         LINE#         26
  C:0BCCH         LINE#         27
  C:0BCEH         LINE#         28
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0727H         LINE#         36
  C:072DH         LINE#         37
  C:072DH         LINE#         39
  C:072FH         LINE#         40
  C:073BH         LINE#         41
  C:073BH         LINE#         42
  C:0756H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 13


  C:0758H         LINE#         44
  C:075AH         LINE#         45
  C:075DH         LINE#         46
  C:0769H         LINE#         47
  C:0769H         LINE#         48
  C:0786H         LINE#         49
  C:0788H         LINE#         50
  C:078AH         LINE#         51
  C:078DH         LINE#         52
  C:078FH         LINE#         53
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_REAEDBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:085AH         LINE#         61
  C:085CH         LINE#         62
  C:085CH         LINE#         63
  C:085EH         LINE#         64
  C:0861H         LINE#         65
  C:0863H         LINE#         66
  C:086EH         LINE#         67
  C:086EH         LINE#         68
  C:0889H         LINE#         69
  C:088BH         LINE#         70
  C:088DH         LINE#         71
  C:0890H         LINE#         72
  C:089CH         LINE#         73
  C:089CH         LINE#         74
  C:089EH         LINE#         75
  C:08A0H         LINE#         76
  C:08B0H         LINE#         77
  C:08B3H         LINE#         78
  C:08B5H         LINE#         79
  C:08B7H         LINE#         80
  C:08B9H         LINE#         81
  -------         ENDPROC       _DS1302_REAEDBYTE
  -------         PROC          DS1302_SETTIME
  C:03D9H         LINE#         89
  C:03D9H         LINE#         90
  C:03D9H         LINE#         91
  C:03E1H         LINE#         93
  C:0411H         LINE#         94
  C:0441H         LINE#         95
  C:0476H         LINE#         96
  C:04ABH         LINE#         97
  C:04E0H         LINE#         98
  C:0515H         LINE#         99
  C:054AH         LINE#         101
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0609H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 14


  C:0609H         LINE#         111
  C:0609H         LINE#         113
  C:060EH         LINE#         114
  C:061DH         LINE#         115
  C:0622H         LINE#         116
  C:0631H         LINE#         117
  C:0636H         LINE#         118
  C:0645H         LINE#         119
  C:064AH         LINE#         120
  C:0659H         LINE#         121
  C:065EH         LINE#         122
  C:066DH         LINE#         123
  C:0672H         LINE#         124
  C:0681H         LINE#         125
  C:0686H         LINE#         126
  C:0695H         LINE#         127
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:07F9H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:07F9H         LINE#         10
  C:07F9H         LINE#         12
  C:07FCH         LINE#         14
  C:0812H         LINE#         15
  C:0829H         LINE#         16
  C:0840H         LINE#         17
  C:0857H         LINE#         19
  C:0859H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B44H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0B44H         LINE#         8
  C:0B44H         LINE#         9
  C:0B44H         LINE#         11
  C:0B47H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  00:40:43  PAGE 15


  C:0B4AH         LINE#         13
  C:0B4DH         LINE#         14
  C:0B50H         LINE#         15
  C:0B52H         LINE#         16
  C:0B54H         LINE#         17
  C:0B56H         LINE#         18
  C:0B58H         LINE#         19
  C:0B5AH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0553H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0575H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:05A2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MATRIXLED_SHOWCOLUM?MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=3023
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
