BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2023  01:26:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UA
>> RT.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0051H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0087H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUM?MAIN
            CODE    00A9H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    00C4H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E4H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUM?MAIN

?PR?_MATRIXLED_SHOWCOLUM?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  01:26:21  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D8H         LINE#         133
  C:00DAH         LINE#         134
  C:00DBH         LINE#         135
  C:00DCH         LINE#         136
  C:00DEH         LINE#         185
  C:00E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0051H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0087H         PUBLIC        _MatrixLED_ShowColum
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         17
  C:0053H         LINE#         18
  C:0053H         LINE#         20
  C:005FH         LINE#         21
  C:005FH         LINE#         22
  C:007BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  01:26:21  PAGE 3


  C:007DH         LINE#         24
  C:007FH         LINE#         25
  C:0082H         LINE#         26
  C:0084H         LINE#         27
  C:0086H         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUM
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0087H         LINE#         37
  C:0089H         LINE#         38
  C:0089H         LINE#         39
  C:008EH         LINE#         40
  C:009EH         LINE#         41
  C:00A5H         LINE#         42
  C:00A8H         LINE#         43
  -------         ENDPROC       _MATRIXLED_SHOWCOLUM
  -------         PROC          MAIN
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0007H         LINE#         48
  C:0007H         LINE#         49
  C:0010H         LINE#         50
  C:0019H         LINE#         51
  C:0022H         LINE#         52
  C:002BH         LINE#         53
  C:0034H         LINE#         54
  C:003DH         LINE#         55
  C:0046H         LINE#         56
  C:004FH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C4H         LINE#         2
  C:00C4H         LINE#         3
  C:00C4H         LINE#         5
  C:00C8H         LINE#         6
  C:00CAH         LINE#         7
  C:00CCH         LINE#         9
  C:00CCH         LINE#         10
  C:00CEH         LINE#         11
  C:00D0H         LINE#         12
  C:00D5H         LINE#         13
  C:00D7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  01:26:21  PAGE 4


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:00A9H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:00E4H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:00A9H         LINE#         8
  C:00A9H         LINE#         9
  C:00A9H         LINE#         10
  C:00ACH         LINE#         11
  C:00AFH         LINE#         12
  C:00B2H         LINE#         13
  C:00B5H         LINE#         14
  C:00B8H         LINE#         15
  C:00BBH         LINE#         16
  C:00BDH         LINE#         17
  C:00BFH         LINE#         18
  C:00C1H         LINE#         19
  C:00C3H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:00E4H         LINE#         27
  C:00E4H         LINE#         28
  C:00E4H         LINE#         29
  C:00E6H         LINE#         30
  C:00E9H         LINE#         31
  C:00EBH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

Program Size: data=9.0 xdata=0 code=236
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
