BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2023  00:23:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LC
>> D1602.obj, .\Objects\Key.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\NiXie.obj, .\Objects\Timer0.obj TO 
>> .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\NiXie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0035H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    003AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003FH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0043H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0046H     0003H     UNIT         ?DT?KEY
            DATA    0049H     0003H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E9H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     0094H     UNIT         ?C?LIB_CODE
            CODE    018BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0217H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02A3H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0309H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0354H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    039EH     0040H     UNIT         ?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 2


            CODE    03DEH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    041BH     0033H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    044EH     0032H     UNIT         ?PR?_I2C_SENTBYTE?I2C
            CODE    0480H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04B1H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    04E1H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0508H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    052CH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0550H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0573H     001FH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0592H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05B0H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05CEH     001AH     UNIT         ?C_INITSEG
            CODE    05E8H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    05FFH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0615H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0629H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    063DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    064CH     000CH     UNIT         ?PR?I2C_RECIVEACK?I2C
            CODE    0658H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0662H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    066CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0676H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    067FH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0688H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0049H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENTBYTE?I2C
  +--> ?PR?I2C_RECIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0049H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENTBYTE?I2C
  +--> ?PR?I2C_RECIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 3


  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018BH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:018BH         LINE#         133
  C:018DH         LINE#         134
  C:018EH         LINE#         135
  C:018FH         LINE#         136
  C:0191H         LINE#         185
  C:0194H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0217H         PUBLIC        Timer0_Routine
  C:041BH         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0011H         LINE#         19
  C:0016H         LINE#         20
  C:001DH         LINE#         21
  C:0029H         LINE#         22
  C:0029H         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0035H         LINE#         27
  C:0035H         LINE#         28
  C:003BH         LINE#         29
  C:0045H         LINE#         30
  C:004CH         LINE#         31
  C:0056H         LINE#         32
  C:005DH         LINE#         33
  C:0067H         LINE#         34
  C:006EH         LINE#         35
  C:006EH         LINE#         36
  C:0074H         LINE#         37
  C:007AH         LINE#         38
  C:0081H         LINE#         39
  C:0088H         LINE#         40
  C:0088H         LINE#         41
  C:0096H         LINE#         42
  C:00A6H         LINE#         43
  C:00AFH         LINE#         44
  C:00BDH         LINE#         45
  C:00CDH         LINE#         46
  C:00D6H         LINE#         47
  C:00E4H         LINE#         48
  C:00F4H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:041BH         LINE#         52
  C:041BH         LINE#         53
  C:041BH         LINE#         55
  C:041FH         LINE#         56
  C:041FH         LINE#         57
  C:0421H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 5


  C:042CH         LINE#         59
  C:042FH         LINE#         60
  C:0431H         LINE#         61
  C:043BH         LINE#         62
  C:043EH         LINE#         63
  C:0440H         LINE#         64
  C:044AH         LINE#         65
  C:044DH         LINE#         66
  C:044DH         LINE#         67
  C:044DH         LINE#         68
  C:044DH         LINE#         69
  C:044DH         LINE#         72
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:0217H         LINE#         74
  C:0234H         LINE#         77
  C:0237H         LINE#         78
  C:023AH         LINE#         79
  C:0242H         LINE#         80
  C:024BH         LINE#         81
  C:0251H         LINE#         82
  C:0254H         LINE#         83
  C:0254H         LINE#         84
  C:025CH         LINE#         85
  C:0265H         LINE#         86
  C:026BH         LINE#         87
  C:026EH         LINE#         88
  C:026EH         LINE#         89
  C:0276H         LINE#         90
  C:027FH         LINE#         91
  C:0285H         LINE#         92
  C:0288H         LINE#         93
  C:0288H         LINE#         94
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0615H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0615H         LINE#         1
  C:0615H         LINE#         2
  C:0615H         LINE#         4
  C:0619H         LINE#         5
  C:061BH         LINE#         6
  C:061DH         LINE#         8
  C:061DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 6


  C:061FH         LINE#         10
  C:0621H         LINE#         11
  C:0626H         LINE#         12
  C:0628H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0658H         PUBLIC        _LCD_WriteCommand
  C:0508H         PUBLIC        _LCD_ShowNum
  C:03DEH         PUBLIC        _LCD_ShowBinNum
  C:0643H         PUBLIC        LCD_Delay
  C:0309H         PUBLIC        _LCD_ShowHexNum
  C:05A6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0629H         PUBLIC        LCD_Init
  C:0550H         PUBLIC        _LCD_ShowString
  C:0662H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05B0H         PUBLIC        _LCD_SetCursor
  C:0354H         PUBLIC        _LCD_ShowSignedNum
  C:048AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0643H         LINE#         15
  C:0643H         LINE#         16
  C:0643H         LINE#         19
  C:0645H         LINE#         20
  C:0647H         LINE#         22
  C:0647H         LINE#         23
  C:0649H         LINE#         24
  C:064BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0658H         LINE#         32
  C:0658H         LINE#         33
  C:0658H         LINE#         34
  C:065AH         LINE#         35
  C:065AH         LINE#         36
  C:065AH         LINE#         37
  C:065AH         LINE#         38
  C:065DH         LINE#         39
  C:065FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 7


  D:0007H         SYMBOL        Data
  C:05A6H         LINE#         48
  C:05A6H         LINE#         49
  C:05A6H         LINE#         50
  C:05A8H         LINE#         51
  C:05A8H         LINE#         52
  C:05A8H         LINE#         53
  C:05A8H         LINE#         54
  C:05ABH         LINE#         55
  C:05ADH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05B0H         LINE#         65
  C:05B2H         LINE#         66
  C:05B2H         LINE#         67
  C:05BAH         LINE#         68
  C:05BAH         LINE#         69
  C:05BCH         LINE#         70
  C:05BEH         LINE#         71
  C:05C4H         LINE#         72
  C:05C4H         LINE#         73
  C:05CDH         LINE#         74
  C:05CDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0629H         LINE#         82
  C:0629H         LINE#         83
  C:0629H         LINE#         84
  C:062EH         LINE#         85
  C:0633H         LINE#         86
  C:0638H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0662H         LINE#         97
  C:0664H         LINE#         98
  C:0664H         LINE#         99
  C:0667H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0043H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0550H         LINE#         110
  C:0556H         LINE#         111
  C:0556H         LINE#         113
  C:0559H         LINE#         114
  C:056CH         LINE#         115
  C:056CH         LINE#         116
  C:056FH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 8


  C:0572H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:003FH         SYMBOL        X
  D:0041H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:048AH         LINE#         123
  C:0492H         LINE#         124
  C:0492H         LINE#         126
  C:0496H         LINE#         127
  C:04A6H         LINE#         128
  C:04A6H         LINE#         129
  C:04ADH         LINE#         130
  C:04B0H         LINE#         131
  C:04B0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0508H         LINE#         142
  C:050CH         LINE#         143
  C:050CH         LINE#         145
  C:050FH         LINE#         146
  C:051EH         LINE#         147
  C:051EH         LINE#         148
  C:0528H         LINE#         149
  C:052BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002EH         SYMBOL        Number1
  -------         ENDDO         
  C:0354H         LINE#         160
  C:0358H         LINE#         161
  C:0358H         LINE#         164
  C:035BH         LINE#         165
  C:0364H         LINE#         166
  C:0364H         LINE#         167
  C:0369H         LINE#         168
  C:036FH         LINE#         169
  C:0371H         LINE#         171
  C:0371H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 9


  C:0376H         LINE#         173
  C:0381H         LINE#         174
  C:0381H         LINE#         175
  C:0390H         LINE#         176
  C:0390H         LINE#         177
  C:039AH         LINE#         178
  C:039DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        Number
  D:0039H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0309H         LINE#         189
  C:030DH         LINE#         190
  C:030DH         LINE#         192
  C:0310H         LINE#         193
  C:031CH         LINE#         194
  C:031CH         LINE#         195
  C:033CH         LINE#         196
  C:0346H         LINE#         197
  C:0346H         LINE#         198
  C:0348H         LINE#         199
  C:034AH         LINE#         201
  C:034AH         LINE#         202
  C:0350H         LINE#         203
  C:0350H         LINE#         204
  C:0353H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03DEH         LINE#         215
  C:03E2H         LINE#         216
  C:03E2H         LINE#         218
  C:03E5H         LINE#         219
  C:03F4H         LINE#         220
  C:03F4H         LINE#         221
  C:0417H         LINE#         222
  C:041AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 10


  B:00B0H.3       PUBLIC        P3_3
  D:0048H         PUBLIC        Key_KeyNumber
  C:039EH         PUBLIC        Key_Loop
  C:0688H         PUBLIC        Key
  C:05FFH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0688H         LINE#         6
  C:0688H         LINE#         7
  C:0688H         LINE#         8
  C:0689H         LINE#         9
  C:068BH         LINE#         10
  C:068DH         LINE#         11
  C:068DH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:05FFH         LINE#         14
  C:05FFH         LINE#         16
  C:0601H         LINE#         18
  C:0605H         LINE#         19
  C:060AH         LINE#         20
  C:060FH         LINE#         21
  C:0614H         LINE#         23
  C:0614H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0046H         SYMBOL        NowState
  D:0047H         SYMBOL        LastState
  -------         ENDDO         
  C:039EH         LINE#         26
  C:039EH         LINE#         27
  C:039EH         LINE#         29
  C:03A1H         LINE#         30
  C:03A6H         LINE#         31
  C:03B3H         LINE#         32
  C:03B6H         LINE#         33
  C:03B6H         LINE#         34
  C:03C0H         LINE#         35
  C:03C3H         LINE#         36
  C:03C3H         LINE#         37
  C:03CDH         LINE#         38
  C:03D0H         LINE#         39
  C:03D0H         LINE#         40
  C:03DAH         LINE#         41
  C:03DDH         LINE#         42
  C:03DDH         LINE#         43
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 11


  C:04B1H         PUBLIC        _AT24C02_ReadByte
  C:052CH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0049H         SYMBOL        WordAddress
  D:004AH         SYMBOL        Data
  C:052CH         LINE#         12
  C:0532H         LINE#         13
  C:0532H         LINE#         14
  C:0535H         LINE#         15
  C:053AH         LINE#         16
  C:053DH         LINE#         17
  C:0542H         LINE#         18
  C:0545H         LINE#         19
  C:054AH         LINE#         20
  C:054DH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0049H         SYMBOL        WordAddress
  -------         DO            
  D:004AH         SYMBOL        Data
  -------         ENDDO         
  C:04B1H         LINE#         29
  C:04B3H         LINE#         30
  C:04B3H         LINE#         32
  C:04B6H         LINE#         33
  C:04BBH         LINE#         34
  C:04BEH         LINE#         35
  C:04C3H         LINE#         36
  C:04C6H         LINE#         37
  C:04C9H         LINE#         38
  C:04CEH         LINE#         39
  C:04D1H         LINE#         40
  C:04D6H         LINE#         41
  C:04DBH         LINE#         42
  C:04DEH         LINE#         43
  C:04E0H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:064CH         PUBLIC        I2C_ReciveAck
  C:0676H         PUBLIC        I2C_Start
  C:066CH         PUBLIC        _I2C_SendAck
  C:0003H         PUBLIC        I2C_Stop
  C:044EH         PUBLIC        _I2C_SentByte
  B:00A0H.0       PUBLIC        I2C_SDA
  C:04E1H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0676H         LINE#         11
  C:0676H         LINE#         12
  C:0676H         LINE#         13
  C:0678H         LINE#         14
  C:067AH         LINE#         15
  C:067CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 12


  C:067EH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENTBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:044EH         LINE#         36
  C:0450H         LINE#         37
  C:0450H         LINE#         39
  C:045CH         LINE#         40
  C:045CH         LINE#         41
  C:0478H         LINE#         42
  C:047AH         LINE#         43
  C:047CH         LINE#         44
  C:047FH         LINE#         45
  -------         ENDPROC       _I2C_SENTBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:04E1H         LINE#         52
  C:04E1H         LINE#         53
  C:04E1H         LINE#         54
  C:04E3H         LINE#         55
  C:04E5H         LINE#         56
  C:04F0H         LINE#         57
  C:04F0H         LINE#         58
  C:04F2H         LINE#         59
  C:0502H         LINE#         60
  C:0504H         LINE#         61
  C:0507H         LINE#         62
  C:0507H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:066CH         LINE#         70
  C:066CH         LINE#         71
  C:066CH         LINE#         72
  C:0671H         LINE#         73
  C:0673H         LINE#         74
  C:0675H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:064CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 13


  C:064CH         LINE#         83
  C:064CH         LINE#         85
  C:064EH         LINE#         86
  C:0650H         LINE#         87
  C:0655H         LINE#         88
  C:0657H         LINE#         89
  C:0657H         LINE#         90
  -------         ENDPROC       I2C_RECIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02A3H         PUBLIC        _Nixie_scan
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0009H         PUBLIC        NixieBuf
  C:067FH         PUBLIC        _Nixie_SetBuf
  D:0012H         PUBLIC        NixieTable
  C:0573H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:067FH         LINE#         8
  C:067FH         LINE#         9
  C:0687H         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:02A3H         LINE#         12
  C:02A3H         LINE#         13
  C:02A6H         LINE#         14
  C:02D3H         LINE#         15
  C:02D7H         LINE#         16
  C:02DBH         LINE#         17
  C:02DFH         LINE#         18
  C:02E3H         LINE#         19
  C:02EBH         LINE#         20
  C:02F3H         LINE#         21
  C:02FBH         LINE#         22
  C:0301H         LINE#         23
  C:0301H         LINE#         24
  C:0308H         LINE#         25
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0573H         LINE#         27
  C:0573H         LINE#         28
  C:0573H         LINE#         30
  C:0581H         LINE#         31
  C:0583H         LINE#         32
  C:0591H         LINE#         33
  -------         ENDPROC       NIXIE_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 14


  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:05E8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:05E8H         LINE#         8
  C:05E8H         LINE#         9
  C:05E8H         LINE#         11
  C:05EBH         LINE#         12
  C:05EEH         LINE#         13
  C:05F1H         LINE#         14
  C:05F4H         LINE#         15
  C:05F6H         LINE#         16
  C:05F8H         LINE#         17
  C:05FAH         LINE#         18
  C:05FCH         LINE#         19
  C:05FEH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:00F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0124H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0136H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2023  00:23:50  PAGE 15


    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=77.0 xdata=0 code=1677
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
