BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2023  02:20:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Ni
>> Xie.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj, .\Objects\Timer0.obj, .\Objects\Key.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NiXie.obj (NIXIE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0031H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    0032H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     0094H     UNIT         ?C?LIB_CODE
            CODE    022BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0324H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0385H     0053H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03D8H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0427H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0472H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04BCH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04F9H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    052AH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 2


            CODE    054EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0571H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    058FH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05ADH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    05C4H     0016H     UNIT         ?C_INITSEG
            CODE    05DAH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    05EEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0602H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0611H     000EH     UNIT         ?CO?MAIN
            CODE    061FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0629H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0012H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0017H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:022BH         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:022EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:022BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:022BH         LINE#         133
  C:022DH         LINE#         134
  C:022EH         LINE#         135
  C:022FH         LINE#         136
  C:0231H         LINE#         185
  C:0234H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0385H         PUBLIC        Timer0_Routine
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Hour
  D:0026H         PUBLIC        Min
  C:03D8H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count
  -------         ENDDO         
  C:0385H         LINE#         19
  C:0389H         LINE#         22
  C:038CH         LINE#         23
  C:038FH         LINE#         24
  C:0397H         LINE#         25
  C:03A0H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 4


  C:03A6H         LINE#         27
  C:03A8H         LINE#         28
  C:03B2H         LINE#         29
  C:03B5H         LINE#         30
  C:03B7H         LINE#         31
  C:03C1H         LINE#         32
  C:03C4H         LINE#         33
  C:03C6H         LINE#         34
  C:03D0H         LINE#         35
  C:03D3H         LINE#         36
  C:03D3H         LINE#         37
  C:03D3H         LINE#         38
  C:03D3H         LINE#         39
  C:03D3H         LINE#         40
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:03D8H         LINE#         42
  C:03D8H         LINE#         43
  C:03DBH         LINE#         44
  C:03DEH         LINE#         46
  C:03EBH         LINE#         47
  C:03F8H         LINE#         49
  C:03F8H         LINE#         50
  C:0407H         LINE#         51
  C:0416H         LINE#         52
  C:0425H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05DAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05DAH         LINE#         1
  C:05DAH         LINE#         2
  C:05DAH         LINE#         4
  C:05DEH         LINE#         5
  C:05E0H         LINE#         6
  C:05E2H         LINE#         8
  C:05E2H         LINE#         9
  C:05E4H         LINE#         10
  C:05E6H         LINE#         11
  C:05EBH         LINE#         12
  C:05EDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B7H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 5


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:02B7H         LINE#         5
  C:02B7H         LINE#         6
  C:02E4H         LINE#         7
  C:02E8H         LINE#         8
  C:02ECH         LINE#         9
  C:02F0H         LINE#         10
  C:02F4H         LINE#         11
  C:02FCH         LINE#         12
  C:0304H         LINE#         13
  C:030CH         LINE#         14
  C:0312H         LINE#         15
  C:0312H         LINE#         16
  C:0319H         LINE#         17
  C:0320H         LINE#         18
  C:0323H         LINE#         19
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:061FH         PUBLIC        _LCD_WriteCommand
  C:052AH         PUBLIC        _LCD_ShowNum
  C:04BCH         PUBLIC        _LCD_ShowBinNum
  C:0608H         PUBLIC        LCD_Delay
  C:0427H         PUBLIC        _LCD_ShowHexNum
  C:0585H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05EEH         PUBLIC        LCD_Init
  C:054EH         PUBLIC        _LCD_ShowString
  C:0629H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:058FH         PUBLIC        _LCD_SetCursor
  C:0472H         PUBLIC        _LCD_ShowSignedNum
  C:0503H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0608H         LINE#         15
  C:0608H         LINE#         16
  C:0608H         LINE#         19
  C:060AH         LINE#         20
  C:060CH         LINE#         22
  C:060CH         LINE#         23
  C:060EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 6


  C:0610H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:061FH         LINE#         32
  C:061FH         LINE#         33
  C:061FH         LINE#         34
  C:0621H         LINE#         35
  C:0621H         LINE#         36
  C:0621H         LINE#         37
  C:0621H         LINE#         38
  C:0624H         LINE#         39
  C:0626H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0585H         LINE#         48
  C:0585H         LINE#         49
  C:0585H         LINE#         50
  C:0587H         LINE#         51
  C:0587H         LINE#         52
  C:0587H         LINE#         53
  C:0587H         LINE#         54
  C:058AH         LINE#         55
  C:058CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:058FH         LINE#         65
  C:0591H         LINE#         66
  C:0591H         LINE#         67
  C:0599H         LINE#         68
  C:0599H         LINE#         69
  C:059BH         LINE#         70
  C:059DH         LINE#         71
  C:05A3H         LINE#         72
  C:05A3H         LINE#         73
  C:05ACH         LINE#         74
  C:05ACH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05EEH         LINE#         82
  C:05EEH         LINE#         83
  C:05EEH         LINE#         84
  C:05F3H         LINE#         85
  C:05F8H         LINE#         86
  C:05FDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0629H         LINE#         97
  C:062BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 7


  C:062BH         LINE#         99
  C:062EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         110
  C:0554H         LINE#         111
  C:0554H         LINE#         113
  C:0557H         LINE#         114
  C:056AH         LINE#         115
  C:056AH         LINE#         116
  C:056DH         LINE#         117
  C:0570H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0017H         SYMBOL        X
  D:0019H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0503H         LINE#         123
  C:050BH         LINE#         124
  C:050BH         LINE#         126
  C:050FH         LINE#         127
  C:051FH         LINE#         128
  C:051FH         LINE#         129
  C:0526H         LINE#         130
  C:0529H         LINE#         131
  C:0529H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:052AH         LINE#         142
  C:052EH         LINE#         143
  C:052EH         LINE#         145
  C:0531H         LINE#         146
  C:0540H         LINE#         147
  C:0540H         LINE#         148
  C:054AH         LINE#         149
  C:054DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 8


  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:0472H         LINE#         160
  C:0476H         LINE#         161
  C:0476H         LINE#         164
  C:0479H         LINE#         165
  C:0482H         LINE#         166
  C:0482H         LINE#         167
  C:0487H         LINE#         168
  C:048DH         LINE#         169
  C:048FH         LINE#         171
  C:048FH         LINE#         172
  C:0494H         LINE#         173
  C:049FH         LINE#         174
  C:049FH         LINE#         175
  C:04AEH         LINE#         176
  C:04AEH         LINE#         177
  C:04B8H         LINE#         178
  C:04BBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0427H         LINE#         189
  C:042BH         LINE#         190
  C:042BH         LINE#         192
  C:042EH         LINE#         193
  C:043AH         LINE#         194
  C:043AH         LINE#         195
  C:045AH         LINE#         196
  C:0464H         LINE#         197
  C:0464H         LINE#         198
  C:0466H         LINE#         199
  C:0468H         LINE#         201
  C:0468H         LINE#         202
  C:046EH         LINE#         203
  C:046EH         LINE#         204
  C:0471H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 9


  -------         ENDDO         
  C:04BCH         LINE#         215
  C:04C0H         LINE#         216
  C:04C0H         LINE#         218
  C:04C3H         LINE#         219
  C:04D2H         LINE#         220
  C:04D2H         LINE#         221
  C:04F5H         LINE#         222
  C:04F8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0031H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:002CH         LINE#         18
  C:0043H         LINE#         19
  C:005AH         LINE#         20
  C:0071H         LINE#         22
  C:0074H         LINE#         23
  C:0076H         LINE#         24
  C:008DH         LINE#         25
  C:00A4H         LINE#         26
  C:00BBH         LINE#         27
  C:00D2H         LINE#         29
  C:00D5H         LINE#         30
  C:00D7H         LINE#         31
  C:00EEH         LINE#         32
  C:0105H         LINE#         33
  C:011CH         LINE#         34
  C:0133H         LINE#         36
  C:0136H         LINE#         37
  C:0138H         LINE#         38
  C:014FH         LINE#         39
  C:0166H         LINE#         40
  C:017DH         LINE#         41
  C:0194H         LINE#         43
  C:0196H         LINE#         45
  -------         ENDPROC       MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 10


  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05ADH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:05ADH         LINE#         8
  C:05ADH         LINE#         9
  C:05ADH         LINE#         11
  C:05B0H         LINE#         12
  C:05B3H         LINE#         13
  C:05B6H         LINE#         14
  C:05B9H         LINE#         15
  C:05BBH         LINE#         16
  C:05BDH         LINE#         17
  C:05BFH         LINE#         18
  C:05C1H         LINE#         19
  C:05C3H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0324H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0032H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0324H         LINE#         10
  C:0324H         LINE#         12
  C:0327H         LINE#         14
  C:033DH         LINE#         15
  C:0354H         LINE#         16
  C:036BH         LINE#         17
  C:0382H         LINE#         19
  C:0384H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:0197H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01C4H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  02:20:09  PAGE 11


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

Program Size: data=52.0 xdata=0 code=1579
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
