BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2023  13:52:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LC
>> D1602.obj, .\Objects\Int0.obj, .\Objects\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014EH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0154H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E8H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    0260H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02ABH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02F5H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0332H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0363H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0387H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03AAH     001EH     UNIT         ?CO?MAIN
            CODE    03C8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03E6H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0404H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0418H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    042CH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    043CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    044BH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0458H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 2


            CODE    0465H     000CH     UNIT         ?C_C51STARTUP
            CODE    0471H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    047CH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0487H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0491H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    049BH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    04A4H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    04AAH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    04B0H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    04B3H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0465H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0468H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0465H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0465H         LINE#         133
  C:0467H         LINE#         134
  C:0468H         LINE#         135
  C:0469H         LINE#         136
  C:046BH         LINE#         185
  C:046EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E8H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E8H         LINE#         10
  C:01E8H         LINE#         11
  C:01E8H         LINE#         13
  C:01EBH         LINE#         14
  C:01F8H         LINE#         15
  C:0205H         LINE#         17
  C:0208H         LINE#         19
  C:0208H         LINE#         20
  C:0208H         LINE#         21
  C:0214H         LINE#         22
  C:0214H         LINE#         23
  C:0219H         LINE#         24
  C:021EH         LINE#         26
  C:022DH         LINE#         27
  C:023CH         LINE#         29
  C:0245H         LINE#         30
  C:0245H         LINE#         31
  C:0247H         LINE#         32
  C:0247H         LINE#         33
  C:024DH         LINE#         34
  C:024DH         LINE#         35
  C:024FH         LINE#         36
  C:024FH         LINE#         38
  C:025EH         LINE#         39
  C:025EH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0404H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0404H         LINE#         1
  C:0404H         LINE#         2
  C:0404H         LINE#         4
  C:0408H         LINE#         5
  C:040AH         LINE#         6
  C:040CH         LINE#         8
  C:040CH         LINE#         9
  C:040EH         LINE#         10
  C:0410H         LINE#         11
  C:0415H         LINE#         12
  C:0417H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 5



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0487H         PUBLIC        _LCD_WriteCommand
  C:0363H         PUBLIC        _LCD_ShowNum
  C:02F5H         PUBLIC        _LCD_ShowBinNum
  C:0442H         PUBLIC        LCD_Delay
  C:0260H         PUBLIC        _LCD_ShowHexNum
  C:03DCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0418H         PUBLIC        LCD_Init
  C:0387H         PUBLIC        _LCD_ShowString
  C:0491H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03E6H         PUBLIC        _LCD_SetCursor
  C:02ABH         PUBLIC        _LCD_ShowSignedNum
  C:033CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0442H         LINE#         15
  C:0442H         LINE#         16
  C:0442H         LINE#         19
  C:0444H         LINE#         20
  C:0446H         LINE#         22
  C:0446H         LINE#         23
  C:0448H         LINE#         24
  C:044AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0487H         LINE#         32
  C:0487H         LINE#         33
  C:0487H         LINE#         34
  C:0489H         LINE#         35
  C:0489H         LINE#         36
  C:0489H         LINE#         37
  C:0489H         LINE#         38
  C:048CH         LINE#         39
  C:048EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03DCH         LINE#         48
  C:03DCH         LINE#         49
  C:03DCH         LINE#         50
  C:03DEH         LINE#         51
  C:03DEH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 6


  C:03DEH         LINE#         53
  C:03DEH         LINE#         54
  C:03E1H         LINE#         55
  C:03E3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03E6H         LINE#         65
  C:03E8H         LINE#         66
  C:03E8H         LINE#         67
  C:03F0H         LINE#         68
  C:03F0H         LINE#         69
  C:03F2H         LINE#         70
  C:03F4H         LINE#         71
  C:03FAH         LINE#         72
  C:03FAH         LINE#         73
  C:0403H         LINE#         74
  C:0403H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0418H         LINE#         82
  C:0418H         LINE#         83
  C:0418H         LINE#         84
  C:041DH         LINE#         85
  C:0422H         LINE#         86
  C:0427H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0491H         LINE#         97
  C:0493H         LINE#         98
  C:0493H         LINE#         99
  C:0496H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         110
  C:038DH         LINE#         111
  C:038DH         LINE#         113
  C:0390H         LINE#         114
  C:03A3H         LINE#         115
  C:03A3H         LINE#         116
  C:03A6H         LINE#         117
  C:03A9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 7


  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:033CH         LINE#         123
  C:0344H         LINE#         124
  C:0344H         LINE#         126
  C:0348H         LINE#         127
  C:0358H         LINE#         128
  C:0358H         LINE#         129
  C:035FH         LINE#         130
  C:0362H         LINE#         131
  C:0362H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0363H         LINE#         142
  C:0367H         LINE#         143
  C:0367H         LINE#         145
  C:036AH         LINE#         146
  C:0379H         LINE#         147
  C:0379H         LINE#         148
  C:0383H         LINE#         149
  C:0386H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:02ABH         LINE#         160
  C:02AFH         LINE#         161
  C:02AFH         LINE#         164
  C:02B2H         LINE#         165
  C:02BBH         LINE#         166
  C:02BBH         LINE#         167
  C:02C0H         LINE#         168
  C:02C6H         LINE#         169
  C:02C8H         LINE#         171
  C:02C8H         LINE#         172
  C:02CDH         LINE#         173
  C:02D8H         LINE#         174
  C:02D8H         LINE#         175
  C:02E7H         LINE#         176
  C:02E7H         LINE#         177
  C:02F1H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 8


  C:02F4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0260H         LINE#         189
  C:0264H         LINE#         190
  C:0264H         LINE#         192
  C:0267H         LINE#         193
  C:0273H         LINE#         194
  C:0273H         LINE#         195
  C:0293H         LINE#         196
  C:029DH         LINE#         197
  C:029DH         LINE#         198
  C:029FH         LINE#         199
  C:02A1H         LINE#         201
  C:02A1H         LINE#         202
  C:02A7H         LINE#         203
  C:02A7H         LINE#         204
  C:02AAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02F5H         LINE#         215
  C:02F9H         LINE#         216
  C:02F9H         LINE#         218
  C:02FCH         LINE#         219
  C:030BH         LINE#         220
  C:030BH         LINE#         221
  C:032EH         LINE#         222
  C:0331H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0471H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0471H         LINE#         3
  C:0471H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 9


  C:0471H         LINE#         5
  C:0473H         LINE#         6
  C:0475H         LINE#         7
  C:0477H         LINE#         8
  C:0479H         LINE#         9
  C:047BH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:049BH         PUBLIC        Timer0_GetCounter
  C:042CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  C:047CH         PUBLIC        _Timer0_setCounter
  B:0088H.5       PUBLIC        TF0
  C:04A4H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:042CH         LINE#         3
  C:042CH         LINE#         4
  C:042CH         LINE#         6
  C:042FH         LINE#         7
  C:0432H         LINE#         8
  C:0435H         LINE#         9
  C:0437H         LINE#         10
  C:0439H         LINE#         11
  C:043BH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:047CH         LINE#         14
  C:0480H         LINE#         15
  C:0480H         LINE#         16
  C:0482H         LINE#         17
  C:0486H         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:049BH         LINE#         20
  C:049BH         LINE#         21
  C:049BH         LINE#         22
  C:04A3H         LINE#         23
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:04A4H         LINE#         25
  C:04A4H         LINE#         26
  C:04A4H         LINE#         27
  C:04A9H         LINE#         28
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0458H         PUBLIC        IR_GetRepeatFlag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 10


  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:04AAH         PUBLIC        IR_Init
  C:044BH         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:04B3H         PUBLIC        IR_GetCommand
  C:04B0H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:04AAH         LINE#         16
  C:04AAH         LINE#         17
  C:04AAH         LINE#         18
  C:04ADH         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:044BH         LINE#         22
  C:044BH         LINE#         23
  C:044BH         LINE#         24
  C:044FH         LINE#         25
  C:044FH         LINE#         26
  C:0452H         LINE#         27
  C:0455H         LINE#         28
  C:0455H         LINE#         29
  C:0457H         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0458H         LINE#         32
  C:0458H         LINE#         33
  C:0458H         LINE#         34
  C:045CH         LINE#         35
  C:045CH         LINE#         36
  C:045FH         LINE#         37
  C:0462H         LINE#         38
  C:0462H         LINE#         39
  C:0464H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:04B0H         LINE#         42
  C:04B0H         LINE#         43
  C:04B0H         LINE#         44
  C:04B2H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:04B3H         LINE#         47
  C:04B3H         LINE#         48
  C:04B3H         LINE#         49
  C:04B5H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         53
  C:0023H         LINE#         55
  C:0027H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 11


  C:0027H         LINE#         57
  C:002CH         LINE#         58
  C:0031H         LINE#         59
  C:0031H         LINE#         60
  C:0033H         LINE#         61
  C:0039H         LINE#         62
  C:0039H         LINE#         63
  C:0040H         LINE#         64
  C:0046H         LINE#         65
  C:005BH         LINE#         66
  C:005BH         LINE#         67
  C:005EH         LINE#         68
  C:0061H         LINE#         69
  C:0076H         LINE#         70
  C:0076H         LINE#         71
  C:0079H         LINE#         72
  C:0079H         LINE#         73
  C:0079H         LINE#         74
  C:007CH         LINE#         76
  C:007CH         LINE#         77
  C:007FH         LINE#         78
  C:007FH         LINE#         79
  C:0082H         LINE#         80
  C:008BH         LINE#         81
  C:008BH         LINE#         82
  C:0092H         LINE#         83
  C:0098H         LINE#         84
  C:00ADH         LINE#         85
  C:00ADH         LINE#         86
  C:00CCH         LINE#         87
  C:00CCH         LINE#         88
  C:00CEH         LINE#         89
  C:00E3H         LINE#         90
  C:00E3H         LINE#         91
  C:0104H         LINE#         92
  C:0106H         LINE#         93
  C:0108H         LINE#         95
  C:0108H         LINE#         96
  C:010BH         LINE#         97
  C:010EH         LINE#         98
  C:010EH         LINE#         99
  C:0119H         LINE#         100
  C:0119H         LINE#         101
  C:011CH         LINE#         102
  C:0128H         LINE#         103
  C:0128H         LINE#         104
  C:012BH         LINE#         105
  C:012EH         LINE#         106
  C:0131H         LINE#         107
  C:0131H         LINE#         108
  C:0136H         LINE#         109
  C:0139H         LINE#         110
  C:0139H         LINE#         111
  C:0139H         LINE#         112
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2023  13:52:55  PAGE 12


  -------         MODULE        ?C?CLDOPTR
  C:0154H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0181H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=1206
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
