BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2023  01:47:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UA
>> RT.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    00DBH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0111H     0034H     UNIT         ?C_INITSEG
            CODE    0145H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUM?MATRIXLED
            CODE    0167H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0182H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0196H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    019EH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0038H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUM?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUM?MATRIXLED         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  01:47:23  PAGE 2


  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        Offset
  D:003AH         SYMBOL        Count
  -------         ENDDO         
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0094H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  01:47:23  PAGE 3


  C:0097H         LINE#         20
  C:0097H         LINE#         21
  C:00A5H         LINE#         22
  C:00B5H         LINE#         23
  C:00B9H         LINE#         24
  C:00BBH         LINE#         25
  C:00C6H         LINE#         26
  C:00C6H         LINE#         27
  C:00C9H         LINE#         28
  C:00CBH         LINE#         29
  C:00D6H         LINE#         30
  C:00D9H         LINE#         31
  C:00D9H         LINE#         32
  C:00D9H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0182H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0182H         LINE#         2
  C:0182H         LINE#         3
  C:0182H         LINE#         5
  C:0186H         LINE#         6
  C:0188H         LINE#         7
  C:018AH         LINE#         9
  C:018AH         LINE#         10
  C:018CH         LINE#         11
  C:018EH         LINE#         12
  C:0193H         LINE#         13
  C:0195H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0167H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0196H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0167H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  01:47:23  PAGE 4


  C:0167H         LINE#         9
  C:0167H         LINE#         10
  C:016AH         LINE#         11
  C:016DH         LINE#         12
  C:0170H         LINE#         13
  C:0173H         LINE#         14
  C:0176H         LINE#         15
  C:0179H         LINE#         16
  C:017BH         LINE#         17
  C:017DH         LINE#         18
  C:017FH         LINE#         19
  C:0181H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0196H         LINE#         27
  C:0196H         LINE#         28
  C:0196H         LINE#         29
  C:0198H         LINE#         30
  C:019BH         LINE#         31
  C:019DH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00DBH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:019EH         PUBLIC        MatrixLED_Init
  C:0145H         PUBLIC        _MatrixLED_ShowColum
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         17
  C:00DDH         LINE#         18
  C:00DDH         LINE#         20
  C:00E9H         LINE#         21
  C:00E9H         LINE#         22
  C:0105H         LINE#         23
  C:0107H         LINE#         24
  C:0109H         LINE#         25
  C:010CH         LINE#         26
  C:010EH         LINE#         27
  C:0110H         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:019EH         LINE#         35
  C:019EH         LINE#         36
  C:01A0H         LINE#         37
  C:01A2H         LINE#         38
  -------         ENDPROC       MATRIXLED_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  01:47:23  PAGE 5


  -------         PROC          _MATRIXLED_SHOWCOLUM
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0145H         LINE#         46
  C:0147H         LINE#         47
  C:0147H         LINE#         48
  C:014CH         LINE#         49
  C:015CH         LINE#         50
  C:0163H         LINE#         51
  C:0166H         LINE#         52
  -------         ENDPROC       _MATRIXLED_SHOWCOLUM
  -------         ENDMOD        MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

Program Size: data=60.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
