BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2023  01:06:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\
>> Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0103H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    014EH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0198H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01D5H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0206H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    022AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    024DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    026BH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0289H     0018H     UNIT         ?CO?MAIN
            CODE    02A1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02B5H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    02E4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02EEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  01:06:38  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  01:06:38  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D8H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D8H         LINE#         133
  C:02DAH         LINE#         134
  C:02DBH         LINE#         135
  C:02DCH         LINE#         136
  C:02DEH         LINE#         185
  C:02E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A3H         LINE#         9
  C:00B0H         LINE#         10
  C:00BEH         LINE#         11
  C:00CCH         LINE#         12
  C:00DAH         LINE#         13
  C:00E8H         LINE#         14
  C:00F5H         LINE#         16
  C:00F5H         LINE#         17
  C:00F5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  01:06:38  PAGE 4


  C:00FAH         LINE#         19
  C:0101H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02E4H         PUBLIC        _LCD_WriteCommand
  C:0206H         PUBLIC        _LCD_ShowNum
  C:0198H         PUBLIC        _LCD_ShowBinNum
  C:02CFH         PUBLIC        LCD_Delay
  C:0103H         PUBLIC        _LCD_ShowHexNum
  C:0261H         PUBLIC        _LCD_WriteData
  C:02A1H         PUBLIC        LCD_Init
  C:022AH         PUBLIC        _LCD_ShowString
  C:02EEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:026BH         PUBLIC        _LCD_SetCursor
  C:014EH         PUBLIC        _LCD_ShowSignedNum
  C:01DFH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02CFH         LINE#         15
  C:02CFH         LINE#         16
  C:02CFH         LINE#         18
  C:02D1H         LINE#         19
  C:02D3H         LINE#         21
  C:02D3H         LINE#         22
  C:02D5H         LINE#         23
  C:02D7H         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02E4H         LINE#         26
  C:02E4H         LINE#         27
  C:02E4H         LINE#         28
  C:02E6H         LINE#         29
  C:02E6H         LINE#         30
  C:02E6H         LINE#         31
  C:02E6H         LINE#         32
  C:02E9H         LINE#         33
  C:02EBH         LINE#         34
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0261H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  01:06:38  PAGE 5


  C:0261H         LINE#         38
  C:0261H         LINE#         39
  C:0263H         LINE#         40
  C:0263H         LINE#         41
  C:0263H         LINE#         42
  C:0263H         LINE#         43
  C:0266H         LINE#         44
  C:0268H         LINE#         45
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02A1H         LINE#         48
  C:02A1H         LINE#         49
  C:02A1H         LINE#         50
  C:02A6H         LINE#         51
  C:02ABH         LINE#         52
  C:02B0H         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:026BH         LINE#         63
  C:026DH         LINE#         64
  C:026DH         LINE#         65
  C:0275H         LINE#         66
  C:0275H         LINE#         67
  C:0277H         LINE#         68
  C:0279H         LINE#         69
  C:027FH         LINE#         70
  C:027FH         LINE#         71
  C:0288H         LINE#         72
  C:0288H         LINE#         73
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02EEH         LINE#         82
  C:02F0H         LINE#         83
  C:02F0H         LINE#         84
  C:02F3H         LINE#         85
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:022AH         LINE#         95
  C:0230H         LINE#         96
  C:0230H         LINE#         98
  C:0233H         LINE#         99
  C:0246H         LINE#         100
  C:0246H         LINE#         101
  C:0249H         LINE#         102
  C:024CH         LINE#         103
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  01:06:38  PAGE 6


  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01DFH         LINE#         109
  C:01E7H         LINE#         110
  C:01E7H         LINE#         112
  C:01EBH         LINE#         113
  C:01FBH         LINE#         114
  C:01FBH         LINE#         115
  C:0202H         LINE#         116
  C:0205H         LINE#         117
  C:0205H         LINE#         118
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         129
  C:020AH         LINE#         130
  C:020AH         LINE#         132
  C:020DH         LINE#         133
  C:021CH         LINE#         134
  C:021CH         LINE#         135
  C:0226H         LINE#         136
  C:0229H         LINE#         137
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:014EH         LINE#         148
  C:0152H         LINE#         149
  C:0152H         LINE#         152
  C:0155H         LINE#         153
  C:015EH         LINE#         154
  C:015EH         LINE#         155
  C:0163H         LINE#         156
  C:0169H         LINE#         157
  C:016BH         LINE#         159
  C:016BH         LINE#         160
  C:0170H         LINE#         161
  C:017BH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  01:06:38  PAGE 7


  C:017BH         LINE#         163
  C:018AH         LINE#         164
  C:018AH         LINE#         165
  C:0194H         LINE#         166
  C:0197H         LINE#         167
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0103H         LINE#         178
  C:0107H         LINE#         179
  C:0107H         LINE#         181
  C:010AH         LINE#         182
  C:0116H         LINE#         183
  C:0116H         LINE#         184
  C:0136H         LINE#         185
  C:0140H         LINE#         186
  C:0140H         LINE#         187
  C:0142H         LINE#         188
  C:0144H         LINE#         190
  C:0144H         LINE#         191
  C:014AH         LINE#         192
  C:014AH         LINE#         193
  C:014DH         LINE#         194
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0198H         LINE#         205
  C:019CH         LINE#         206
  C:019CH         LINE#         208
  C:019FH         LINE#         209
  C:01AEH         LINE#         210
  C:01AEH         LINE#         211
  C:01D1H         LINE#         212
  C:01D4H         LINE#         213
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  01:06:38  PAGE 8


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02B5H         LINE#         1
  C:02B5H         LINE#         2
  C:02B5H         LINE#         4
  C:02B9H         LINE#         5
  C:02BBH         LINE#         6
  C:02BDH         LINE#         8
  C:02BDH         LINE#         9
  C:02BFH         LINE#         10
  C:02C1H         LINE#         11
  C:02C6H         LINE#         12
  C:02C8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=760
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
