BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2023  18:38:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Ni
>> Xie.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NiXie.obj (NIXIE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002CH     0001H     UNIT         ?DT?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     008CH     UNIT         ?C_C51STARTUP
            CODE    02ACH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0319H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0364H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03AEH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03EBH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    041CH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0444H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0468H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    048BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04A9H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04C7H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    04DBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04EFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04FEH     000DH     UNIT         ?C_INITSEG
            CODE    050BH     000AH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  18:38:46  PAGE 2


            CODE    0515H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    051FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0012H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0012H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0017H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0220H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  18:38:46  PAGE 3


  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0223H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0220H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0220H         LINE#         133
  C:0222H         LINE#         134
  C:0223H         LINE#         135
  C:0224H         LINE#         136
  C:0226H         LINE#         185
  C:0229H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041CH         PUBLIC        main
  D:002CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:041CH         LINE#         9
  C:041CH         LINE#         10
  C:041FH         LINE#         11
  C:042CH         LINE#         13
  C:042CH         LINE#         14
  C:0431H         LINE#         15
  C:0435H         LINE#         16
  C:0442H         LINE#         17
  C:0442H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  18:38:46  PAGE 4


  -------         ENDDO         
  C:04C7H         LINE#         1
  C:04C7H         LINE#         2
  C:04C7H         LINE#         4
  C:04CBH         LINE#         5
  C:04CDH         LINE#         6
  C:04CFH         LINE#         8
  C:04CFH         LINE#         9
  C:04D1H         LINE#         10
  C:04D3H         LINE#         11
  C:04D8H         LINE#         12
  C:04DAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ACH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:02ACH         LINE#         5
  C:02ACH         LINE#         6
  C:02D9H         LINE#         7
  C:02DDH         LINE#         8
  C:02E1H         LINE#         9
  C:02E5H         LINE#         10
  C:02E9H         LINE#         11
  C:02F1H         LINE#         12
  C:02F9H         LINE#         13
  C:0301H         LINE#         14
  C:0307H         LINE#         15
  C:0307H         LINE#         16
  C:030EH         LINE#         17
  C:0315H         LINE#         18
  C:0318H         LINE#         19
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0515H         PUBLIC        _LCD_WriteCommand
  C:0444H         PUBLIC        _LCD_ShowNum
  C:03AEH         PUBLIC        _LCD_ShowBinNum
  C:04F5H         PUBLIC        LCD_Delay
  C:0319H         PUBLIC        _LCD_ShowHexNum
  C:049FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04DBH         PUBLIC        LCD_Init
  C:0468H         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  18:38:46  PAGE 5


  C:051FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04A9H         PUBLIC        _LCD_SetCursor
  C:0364H         PUBLIC        _LCD_ShowSignedNum
  C:03F5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04F5H         LINE#         15
  C:04F5H         LINE#         16
  C:04F5H         LINE#         19
  C:04F7H         LINE#         20
  C:04F9H         LINE#         22
  C:04F9H         LINE#         23
  C:04FBH         LINE#         24
  C:04FDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0515H         LINE#         32
  C:0515H         LINE#         33
  C:0515H         LINE#         34
  C:0517H         LINE#         35
  C:0517H         LINE#         36
  C:0517H         LINE#         37
  C:0517H         LINE#         38
  C:051AH         LINE#         39
  C:051CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:049FH         LINE#         48
  C:049FH         LINE#         49
  C:049FH         LINE#         50
  C:04A1H         LINE#         51
  C:04A1H         LINE#         52
  C:04A1H         LINE#         53
  C:04A1H         LINE#         54
  C:04A4H         LINE#         55
  C:04A6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04A9H         LINE#         65
  C:04ABH         LINE#         66
  C:04ABH         LINE#         67
  C:04B3H         LINE#         68
  C:04B3H         LINE#         69
  C:04B5H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  18:38:46  PAGE 6


  C:04B7H         LINE#         71
  C:04BDH         LINE#         72
  C:04BDH         LINE#         73
  C:04C6H         LINE#         74
  C:04C6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04DBH         LINE#         82
  C:04DBH         LINE#         83
  C:04DBH         LINE#         84
  C:04E0H         LINE#         85
  C:04E5H         LINE#         86
  C:04EAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:051FH         LINE#         97
  C:0521H         LINE#         98
  C:0521H         LINE#         99
  C:0524H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0468H         LINE#         110
  C:046EH         LINE#         111
  C:046EH         LINE#         113
  C:0471H         LINE#         114
  C:0484H         LINE#         115
  C:0484H         LINE#         116
  C:0487H         LINE#         117
  C:048AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0017H         SYMBOL        X
  D:0019H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03F5H         LINE#         123
  C:03FDH         LINE#         124
  C:03FDH         LINE#         126
  C:0401H         LINE#         127
  C:0411H         LINE#         128
  C:0411H         LINE#         129
  C:0418H         LINE#         130
  C:041BH         LINE#         131
  C:041BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  18:38:46  PAGE 7


  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0444H         LINE#         142
  C:0448H         LINE#         143
  C:0448H         LINE#         145
  C:044BH         LINE#         146
  C:045AH         LINE#         147
  C:045AH         LINE#         148
  C:0464H         LINE#         149
  C:0467H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:0364H         LINE#         160
  C:0368H         LINE#         161
  C:0368H         LINE#         164
  C:036BH         LINE#         165
  C:0374H         LINE#         166
  C:0374H         LINE#         167
  C:0379H         LINE#         168
  C:037FH         LINE#         169
  C:0381H         LINE#         171
  C:0381H         LINE#         172
  C:0386H         LINE#         173
  C:0391H         LINE#         174
  C:0391H         LINE#         175
  C:03A0H         LINE#         176
  C:03A0H         LINE#         177
  C:03AAH         LINE#         178
  C:03ADH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0319H         LINE#         189
  C:031DH         LINE#         190
  C:031DH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  18:38:46  PAGE 8


  C:0320H         LINE#         193
  C:032CH         LINE#         194
  C:032CH         LINE#         195
  C:034CH         LINE#         196
  C:0356H         LINE#         197
  C:0356H         LINE#         198
  C:0358H         LINE#         199
  C:035AH         LINE#         201
  C:035AH         LINE#         202
  C:0360H         LINE#         203
  C:0360H         LINE#         204
  C:0363H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         215
  C:03B2H         LINE#         216
  C:03B2H         LINE#         218
  C:03B5H         LINE#         219
  C:03C4H         LINE#         220
  C:03C4H         LINE#         221
  C:03E7H         LINE#         222
  C:03EAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0012H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:0021H         LINE#         12
  C:0038H         LINE#         13
  C:004FH         LINE#         14
  C:0066H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  18:38:46  PAGE 9


  C:0069H         LINE#         17
  C:006BH         LINE#         18
  C:0082H         LINE#         19
  C:0099H         LINE#         20
  C:00B0H         LINE#         21
  C:00C7H         LINE#         23
  C:00CAH         LINE#         24
  C:00CCH         LINE#         25
  C:00E3H         LINE#         26
  C:00FAH         LINE#         27
  C:0111H         LINE#         28
  C:0128H         LINE#         30
  C:012BH         LINE#         31
  C:012DH         LINE#         32
  C:0144H         LINE#         33
  C:015BH         LINE#         34
  C:0172H         LINE#         35
  C:0189H         LINE#         37
  C:018BH         LINE#         39
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=46.0 xdata=0 code=1321
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
