BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2023  23:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\HARDDEVELOPMENT\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UA
>> RT.obj, .\Objects\MatrixLED.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\Objects\project PRINT (.\Listings\p
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HARDDEVELOPMENT\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    031CH     006FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    038BH     0060H     UNIT         ?PR?_DS1302_REAEDBYTE?DS1302
            CODE    03EBH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0436H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0480H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04BDH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    04F3H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0524H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0548H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    056BH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUM?MATRIXLED
            CODE    058DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05ABH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 2


            CODE    05C9H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    05E4H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    05F8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    060CH     0012H     UNIT         ?CO?MAIN
            CODE    061EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    062DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0637H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0641H     000AH     UNIT         ?C_INITSEG
            CODE    064BH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0653H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    0658H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                 -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302                  -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302               0008H    0002H

?PR?DS1302_READTIME?DS1302                 -----    -----
  +--> ?PR?_DS1302_REAEDBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 3


?PR?_LCD_SHOWNUM?LCD1602                   0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                       000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:020EH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0211H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:020EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:020EH         LINE#         133
  C:0210H         LINE#         134
  C:0211H         LINE#         135
  C:0212H         LINE#         136
  C:0214H         LINE#         185
  C:0217H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029AH         PUBLIC        main
  D:0029H         PUBLIC        Second
  D:002AH         PUBLIC        Minute
  -------         PROC          MAIN
  C:029AH         LINE#         8
  C:029AH         LINE#         9
  C:029DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 4


  C:02A0H         LINE#         11
  C:02ADH         LINE#         12
  C:02BAH         LINE#         13
  C:02BDH         LINE#         14
  C:02BDH         LINE#         15
  C:02C0H         LINE#         16
  C:02CFH         LINE#         17
  C:02DEH         LINE#         18
  C:02EDH         LINE#         19
  C:02FCH         LINE#         20
  C:030BH         LINE#         21
  C:031AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05E4H         LINE#         2
  C:05E4H         LINE#         3
  C:05E4H         LINE#         5
  C:05E8H         LINE#         6
  C:05EAH         LINE#         7
  C:05ECH         LINE#         9
  C:05ECH         LINE#         10
  C:05EEH         LINE#         11
  C:05F0H         LINE#         12
  C:05F5H         LINE#         13
  C:05F7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:05C9H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:064BH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:05C9H         LINE#         8
  C:05C9H         LINE#         9
  C:05C9H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 5


  C:05CCH         LINE#         11
  C:05CFH         LINE#         12
  C:05D2H         LINE#         13
  C:05D5H         LINE#         14
  C:05D8H         LINE#         15
  C:05DBH         LINE#         16
  C:05DDH         LINE#         17
  C:05DFH         LINE#         18
  C:05E1H         LINE#         19
  C:05E3H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:064BH         LINE#         27
  C:064BH         LINE#         28
  C:064BH         LINE#         29
  C:064DH         LINE#         30
  C:0650H         LINE#         31
  C:0652H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:04BDH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0653H         PUBLIC        MatrixLED_Init
  C:056BH         PUBLIC        _MatrixLED_ShowColum
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04BDH         LINE#         17
  C:04BFH         LINE#         18
  C:04BFH         LINE#         20
  C:04CBH         LINE#         21
  C:04CBH         LINE#         22
  C:04E7H         LINE#         23
  C:04E9H         LINE#         24
  C:04EBH         LINE#         25
  C:04EEH         LINE#         26
  C:04F0H         LINE#         27
  C:04F2H         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0653H         LINE#         35
  C:0653H         LINE#         36
  C:0655H         LINE#         37
  C:0657H         LINE#         38
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUM
  D:0002H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 6


  D:0004H         SYMBOL        Data
  C:056BH         LINE#         46
  C:056DH         LINE#         47
  C:056DH         LINE#         48
  C:0572H         LINE#         49
  C:0582H         LINE#         50
  C:0589H         LINE#         51
  C:058CH         LINE#         52
  -------         ENDPROC       _MATRIXLED_SHOWCOLUM
  -------         ENDMOD        MATRIXLED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:062DH         PUBLIC        _LCD_WriteCommand
  C:0524H         PUBLIC        _LCD_ShowNum
  C:0480H         PUBLIC        _LCD_ShowBinNum
  C:0624H         PUBLIC        LCD_Delay
  C:03EBH         PUBLIC        _LCD_ShowHexNum
  C:05A1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05F8H         PUBLIC        LCD_Init
  C:0548H         PUBLIC        _LCD_ShowString
  C:0637H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05ABH         PUBLIC        _LCD_SetCursor
  C:0436H         PUBLIC        _LCD_ShowSignedNum
  C:04FDH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0624H         LINE#         15
  C:0624H         LINE#         16
  C:0624H         LINE#         19
  C:0626H         LINE#         20
  C:0628H         LINE#         22
  C:0628H         LINE#         23
  C:062AH         LINE#         24
  C:062CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:062DH         LINE#         32
  C:062DH         LINE#         33
  C:062DH         LINE#         34
  C:062FH         LINE#         35
  C:062FH         LINE#         36
  C:062FH         LINE#         37
  C:062FH         LINE#         38
  C:0632H         LINE#         39
  C:0634H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 7


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05A1H         LINE#         48
  C:05A1H         LINE#         49
  C:05A1H         LINE#         50
  C:05A3H         LINE#         51
  C:05A3H         LINE#         52
  C:05A3H         LINE#         53
  C:05A3H         LINE#         54
  C:05A6H         LINE#         55
  C:05A8H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05ABH         LINE#         65
  C:05ADH         LINE#         66
  C:05ADH         LINE#         67
  C:05B5H         LINE#         68
  C:05B5H         LINE#         69
  C:05B7H         LINE#         70
  C:05B9H         LINE#         71
  C:05BFH         LINE#         72
  C:05BFH         LINE#         73
  C:05C8H         LINE#         74
  C:05C8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05F8H         LINE#         82
  C:05F8H         LINE#         83
  C:05F8H         LINE#         84
  C:05FDH         LINE#         85
  C:0602H         LINE#         86
  C:0607H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0637H         LINE#         97
  C:0639H         LINE#         98
  C:0639H         LINE#         99
  C:063CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0548H         LINE#         110
  C:054EH         LINE#         111
  C:054EH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 8


  C:0551H         LINE#         114
  C:0564H         LINE#         115
  C:0564H         LINE#         116
  C:0567H         LINE#         117
  C:056AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04FDH         LINE#         123
  C:0505H         LINE#         124
  C:0505H         LINE#         126
  C:0509H         LINE#         127
  C:0519H         LINE#         128
  C:0519H         LINE#         129
  C:0520H         LINE#         130
  C:0523H         LINE#         131
  C:0523H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0524H         LINE#         142
  C:0528H         LINE#         143
  C:0528H         LINE#         145
  C:052BH         LINE#         146
  C:053AH         LINE#         147
  C:053AH         LINE#         148
  C:0544H         LINE#         149
  C:0547H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0436H         LINE#         160
  C:043AH         LINE#         161
  C:043AH         LINE#         164
  C:043DH         LINE#         165
  C:0446H         LINE#         166
  C:0446H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 9


  C:044BH         LINE#         168
  C:0451H         LINE#         169
  C:0453H         LINE#         171
  C:0453H         LINE#         172
  C:0458H         LINE#         173
  C:0463H         LINE#         174
  C:0463H         LINE#         175
  C:0472H         LINE#         176
  C:0472H         LINE#         177
  C:047CH         LINE#         178
  C:047FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03EBH         LINE#         189
  C:03EFH         LINE#         190
  C:03EFH         LINE#         192
  C:03F2H         LINE#         193
  C:03FEH         LINE#         194
  C:03FEH         LINE#         195
  C:041EH         LINE#         196
  C:0428H         LINE#         197
  C:0428H         LINE#         198
  C:042AH         LINE#         199
  C:042CH         LINE#         201
  C:042CH         LINE#         202
  C:0432H         LINE#         203
  C:0432H         LINE#         204
  C:0435H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         215
  C:0484H         LINE#         216
  C:0484H         LINE#         218
  C:0487H         LINE#         219
  C:0496H         LINE#         220
  C:0496H         LINE#         221
  C:04B9H         LINE#         222
  C:04BCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  C:038BH         PUBLIC        _DS1302_ReaedByte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0658H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0322H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0658H         LINE#         24
  C:0658H         LINE#         25
  C:0658H         LINE#         26
  C:065AH         LINE#         27
  C:065CH         LINE#         28
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0322H         LINE#         36
  C:0328H         LINE#         37
  C:0328H         LINE#         39
  C:032AH         LINE#         40
  C:0336H         LINE#         41
  C:0336H         LINE#         42
  C:0351H         LINE#         43
  C:0353H         LINE#         44
  C:0355H         LINE#         45
  C:0358H         LINE#         46
  C:0364H         LINE#         47
  C:0364H         LINE#         48
  C:0381H         LINE#         49
  C:0383H         LINE#         50
  C:0385H         LINE#         51
  C:0388H         LINE#         52
  C:038AH         LINE#         53
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_REAEDBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:038BH         LINE#         61
  C:038DH         LINE#         62
  C:038DH         LINE#         63
  C:038FH         LINE#         64
  C:0392H         LINE#         65
  C:0394H         LINE#         66
  C:039FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 11


  C:039FH         LINE#         68
  C:03BAH         LINE#         69
  C:03BCH         LINE#         70
  C:03BEH         LINE#         71
  C:03C1H         LINE#         72
  C:03CDH         LINE#         73
  C:03CDH         LINE#         74
  C:03CFH         LINE#         75
  C:03D1H         LINE#         76
  C:03E1H         LINE#         77
  C:03E4H         LINE#         78
  C:03E6H         LINE#         79
  C:03E8H         LINE#         80
  C:03EAH         LINE#         81
  -------         ENDPROC       _DS1302_REAEDBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:000BH         LINE#         93
  C:0024H         LINE#         94
  C:003FH         LINE#         95
  C:0060H         LINE#         96
  C:0081H         LINE#         97
  C:00A2H         LINE#         98
  C:00C3H         LINE#         99
  C:00E4H         LINE#         101
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0181H         LINE#         110
  C:0181H         LINE#         111
  C:0181H         LINE#         113
  C:0186H         LINE#         114
  C:0195H         LINE#         115
  C:019AH         LINE#         116
  C:01A9H         LINE#         117
  C:01AEH         LINE#         118
  C:01BDH         LINE#         119
  C:01C2H         LINE#         120
  C:01D1H         LINE#         121
  C:01D6H         LINE#         122
  C:01E5H         LINE#         123
  C:01EAH         LINE#         124
  C:01F9H         LINE#         125
  C:01FEH         LINE#         126
  C:020DH         LINE#         127
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2023  23:19:42  PAGE 12


  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MATRIXLED_SHOWCOLUM?MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=44.0 xdata=0 code=1629
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
